ω ,101ιὶηρ

ψ mmm. 00 {w
, ’, momen interiorem Ioniam vocat. m: 151u3t 1'ex Β
ema-exv& φτ 2¹zvgazssasssff.·vz÷÷efffz·2„. ’,ω
,εδέ δι’ εἶθ, miqs σε] Ι. ex qteso tuq.3 Ἥ. &namhf’fit ¹1¹2
ξ ²129? ὶὲνὲ, :ff- ἂνεῖη :¹ enbffi ἆ αᾘιιὲἐ.ι vlf, ’Mt
{⁰322 52·1„21.·fflb÷1,}22÷2222÷¹3ffi2⁹35&ssfo
p. ²40· 2 Re& XX, 10. Ῑξιχῦθι ἦ mata ιζντό 312 ῄι γῖι, effun-
'debmrmy'm elus ὴ tumn. vid. ⁷& war. m. ¹5· ¹9·
Jon. ΙΙ. 2. Ιι vis ικλῑιῃ vj qim, ιτ νῇΐιενέὺω ceti. pm
glut. Quid. Dan. ΙΙΙ, 32. πμ wastinam? Genkxffl, ²⁰1
xod. XXIX,.13. tamuterus. lab. m.¹ ιι. XX1,115.
xxxvu1‚⁸.mvnordo‚ Imm, 1 Reg. xxm, 3·

’ 'Visslfflslllmffl affiluqlhmsffl· Koma} Μία.

’ · Μαι, ‹2³qu‚concavumV ³12³ mmiph. a ιιι vacuus.
,Em XXVII, 8. XXX 111, 7. pov ργοῐυηάιιε, ω,
1¹11, 32. ³4· aqu. Sym. Lev. xm, ³2 gum μιμτίρσ.

’ ’ &mmmm locus. mun custodie, lt. smpu, Ah
meg XX, ²19· Q ripn.. Δ “

ΨΜ· wicstan pau. ων latus, an, ι, ς, ,μὴ
{w “ww ’ἕ Wvss‘s‘ww ¹³¹- ΜΝ· l

, Kotuznjpca‚0oe!esyria„vid.1(·=a·uftae.' . ’τ’

Kanum, somnam. mgis cavus. μιαν ιον, xm, 30.- ἵ
bullum. [ος. fflfflgn'mnSyMudf l,·150 ”

Rumpf», &umbem tego tabulis exca'v'atffs. ιω ῑεςο,ι
38 ,v1‚ 9. διοιλιτίθμπι εὶνόῖιιυ φρεσᾶμκι·,’τικίΰὼ·
mm queamus: ·1ndejin010ff;mss.'m²ub. 3Reg. ’βςμὲ
mamm, ‘mmm καιιλυμίωκ W τᾶν untur& ended.
mamm, ,texit excavat& ab artificibus tabulis. ln cod:
Fabricium. in quo eadem habentur, pto ηῃηὸι remus le·
gitur τιχιηὸι, fen mffie tum hac gloffa'konjunguntur nexta,
mdc nova glo'ffae' inc'ipit. eonf. quae notavi in Keqaesso'sf 111}
Lex. erius-M& ntem. 'ammomum‘flmpli'citer'expoub
' tut smum. aa! pib. idem, alleg. vl, ις. ’

. statium. meam , ‘ tibulss egcagsstis teffiu. vap„
¹ part. pflh. tessluu, Agg.. l, 4. h &ms-qm κοιλοςᾷθμας, m
“ {w τι w >W
, dmm. wem& magnei? lma cffuwfflffl-
- pf( Vide WW'TQFWf· ‘⁴ ' xa ι
’ “ ι

..n—

 

