'Tm mmmm. ’ ,
mssa. mm, ‘vot-esem· vm: xm ³

. wax, qamt-⁹42 wffflaem

’ xm „2021ch palchntuqine omar. nm pyh- μετ’
&zama εἴθε, w Μ ψ

zamam, omnm pulchet. ηρ Heln. lin. Eue&

¹ vXVI . ,
,ἱ naqa, benefacio. awti hipb. περ) ῥεῖ’. V,4. s

, Μ, bunut„ pulcher. m} oss offis, ΕΜῌΧ, 14. 3
m hiph. a mi'befiefa'ciosl’rov. XV, i. Mich. n, 7. ¹
mdefidenbsse, Gen.xxv1},·15. monus& eeu. 1,ι ¹
&alibi mmmm m bonusespoau, Esth.1.1r. ᾗ
‘w κί’ ἕρξὴςαῖῆϊῆεξῑψτςω W
. ν · .·. t · ν · ί ⁹

1, α. ⁸2¹² pulchritudo, Zae'h,¹1X‚ η. *m fostun, Deut. 3
ΧΠ» ²⁸· '¹5³³ gloria, ΕΒ xxl1‚- ιθ. nm part. som. a nm ἢ

s , , cant. 1. 4·n·mmriu3,1¹s. cxxxtv, 3.1²rov.xxn, i

ιθ. 1:22³ amenitamrov· 1114 ¹12⁹* malus, Eccles. 1V,'⁸
1-7. ub» tmen pro εᾳλδιιΛΙ. mans mh. · ι

’μ Kffioylufflnpulcheffio', νὲΥ sual-nv Ez'echXVlstssq

''wlfllffl'hdm pulcher effe ildeor. qm inme· sum

” Kdau ..us ἔφη’ puic'firi'tudine pulcher' stim, Ι. ο. valde, ἲ

- pulcher. now pyh. a nn· lon pulchriomel 'ulcbqrfl- ‘¹

“ mmmmm sym. mx κῃ. »μω , ..ῑ.

Κιλῖι σιώ, benengo. 3·ΰή hiphAEs. 1,·17. pissmq: κ
x ἤν unffi, ἅμα bem ειμι. ² ¹

x 'mim ὰ nenti, ιρήὶη, pomparip. pulcffiffius, me.- ’
nor,us.sap.x1V,19.sir.xxxv1,18. , - ,. .-
· licitumst, munus sapio. m'hsph3 Jer. xvm, 11„

dmm, superlat. puldhen'tmus, optimus‘. :w bonitas(

, Γ «ΥΧ. ιι. wpulchritudo, Es.,1‘1{,·24.;¹u bonhm, ⁸1²⁸ss ,

ps. cxxxm 2: pap· ΛΜ. :m amoenus, jucundus„ Δ

= Ι Sym. ΡΥ. XV, ¹6. Υι τοῒς ξυλίνας.

’ lum, fugis. :vim plur. Num. 111Ἰ 373 1⁴7, ³3. Afff.
,ΡΥ ΧΧ, ν13. adam. Hesychhcs τ’ Ruina, ul'rgurln, λ’ q'r
'fflffffl‘ ..ἧ parf'mv‘aa vj κίμξκιΐτὶ ὅρμινοι. J mn, ἠύ
ἔσὸἆιέξῠαῖώιίᾗαῆῑιᾷὶἕ &dmftur'⁴comu &velum eloff-

. 1’ῙῖίῑλῑῖξῑζκυῃςεΙγγεοβι. ηὸῼπλῃ.βᾳῃξ11·,ιι.ΰοοίὶιίλ;υι
ι Ῑ . · ι. Ρ·

 

