544 ιιι-..ὴιιιιιῑῑι

[Rom an'l. ιιι Rom Rs. Χιιιι, ιἰ..

’·ορὲικ ιιιιιιὶιι, aves ιοιφιιε. :mu plur: mestiq-
ιιι,991ιι5.1ν,ι9ζ·

. wa: ιιιιιιιιιιιιιιιι, ιιιιιιιιιιι. *ιιι umbra, lob. dux, ι

’ ὶιοιο. 1ζῠοσιιιιιινι, ιιιιιιι, ιιιι ,5ιιιιιιιῃ ιιιιιιιιιιι. ' ι

1,ιιι-ἰιιιήωσοιιιιιισ ιοισ, ιιι. ιονιι ιισι. ιιι.

ιςιιιιιιις, decretum, ιιιιιιιι ριιιιιιιιι. ιιι

{⁶0an ι.Χι5.· Χ, .²·.‚' {m ιιι ιὲιριιιιοιιι-

,611ινιᾶσνιντξιμνιὲιιι ιιιιιιινιιιι ιἰιριι .
mpnstnntutum, sym.1sseg.xxx,25.)ot:.p]f(ww
’10 wfieefflspgffdssmmzzusshlbc ιιςινιιηιινι 6136 ⁴
{R ιξῗῖ. '' ιιῆιξσιιὲυ ¹535.ssss (ι. ιῖιιιῗ ... Ἅιὲοιὲξιοᾷἓ
Ὄρις)ιι4κο ,ιι fin* ιι ιίλιι “venumda m καριᾳ Ro· οιι
‘conf’ ἄιεξὴκζιιιιιὶἶιριιιιιω ιιιιιιιιιι ι5ιινι1ιιιιιι. r Ι

ἐ opum γιιν ιιιιο, natam. ιο. ιιιι temi- -
ἰιι,ιιιιι,.ι..,119....ι11ι5Χ,ιιι1ιιιιιιιιιιιι.ιιι11ι4
1415,ψ149ιιιι14σ414ιιιι 14η ιιι vullis, Rs. ΧΧιιιιι,
4.ιιι.ἰι ιοιιιι,Ε1.ΧΧΧι,4.Ειιιιιι. ΧΧΧΝ, ιι· ·
ῦιιιιιιιν, (meles ιιιιῠιιιιριοῠπιι) Lev. Χιιι,
amm m21m=.(h1c⁹1eemntwnn) Ζιιιι.1,1.ιο.ιι.
mm plut. ιὀιιιοιι, ..XLV ι. m decan, (ιι-ιιριι
ι1ι91195ιιιιι ιιι ιιιὲιι. 11, 9. uben( vn, u&
ιιιιιι ιιιιι mo. ·ιιιι ιηΧιισ. Num. Χιιιη .’·ιιιι· ιιιιι
Ι1.·1ιιιιι.Ῑ)νιιι ιιι ις ιιιιιι vimina. Νιιι.’.ΧΧ ι9. ‹
multum, ιιι. ΧΧΧι, ιι. ·ιιιιιιιιι, 4Χι5. XVI, ²⁴·
,4.1195 RVH, ..·ιι ιτιι populuc,sss.1.x111‚ 18. ·ιιιιιι·
pes, Rum. xxm, 9Ὶι.οι11ι111,4.Χ,ΧΧι ι. 14- ’
’ 9ι1ιιιιιιιιι,Χι. 11111, 19. ιιι ρετιι 4ιιιιιιι, ss's. xiiia&
·mvmrffnbd.v·.19.'vflm'11vuf,[man.

.. VR. 81le om 'mmm νισι Imm-s· ιρις ιιινιιιοντ
- om} teatini. ιιι. ιινιι,ι. ‘ ⁴

'- ὀμφιιι, tego, ιιιιιιιιιιιο. ιιι Ἀοιιιῗ. vl, 9,- ι

m uun ριιι μιιι ιοιιιιι, Ἀοι.Δ551,·4ιὸ4ο’- A

· offiium? θιοιωιιι RQ, Χιριι. ιιι,
„op” ,

 

