10 M H. 223'¹ ’

Μ Sim* Hamus: m, ὡς m«, uz -
Μοάιβκ vin βινὸιᾶι. Ku'a'b'o‘n‘, locusfe‘xcetjhs, δ’ mim
ffl'raeerroeinvumufimm ν , . ,

“ Γιιλὸμῆἳοσὼ. ἱῄῢεὲΜὶ, ὁδ’. ΧἮ, 12. m angulus,
Lev. X1X321. w tiata, ech. XXIV, 23. me Num·⁶
³133· Ezechsxfflvm , ,Ν ,· =
ffssmffimfflmffl¹ Ι
Εφὲζιψίοιὸς ροιιο·, mem , ἰξοὲο. Ἇ-’ὴ ‘Chatlm apli. κ

a··¹u·depom,13s‹‡v1.s‚ 'm'mpm m euplo, lucen, ¹ ·
§RQ-XXX, ιῌιώιπ, mnasszecmvl, §mima .
μέσοισι, porta [cruciatum. vid. dt γ. 53. 57. ⁵Tob. lx, ¹1,
*⁹·2‘³„³.2³.:.3'·³5.15÷2;eae;⁶2e‡:³mmm
{56³2 mm· νῦν vum m‘mf aa φνεν uem Meas:
Vid. ἃ vo'm.Sap.XV1'l‚ 2ῐῖ Ιύμηίμισκ ·ι’ξἰλιτμὸι κυμί-

Ι m, ,ΜΒΝ mmmm ssfferen't. ›Hssl'ychiuu Κομόζαν,
Mu, limpha, Κῆμίζον, portans, afferens.

zamae„ fcio, reporto„ recipio, accipio. a& acclpfo,
Gen. XXXVHI, 29. υῂιίσῴ ἐφ’ τᾶς ”mnis ᾗ, ι’ῥρο·
¹ mk? Zffifflfssssssssss ρῖἷὶωξὲὲὲζᾶἷέῗέᾦρῐὲ
suo. Theod. Job. XXV'ss, ¹3· ambronis.. m Al. L'ev'.

χ XX, η. &uptun ᾱιμιὲηὴι, peccam ferent, h. e. peccass

’ ·pmmsust1nebunt.mserv10‚c0÷o‚1mn.Jonxxm, - ,
mmm. ῦυνάοίρὶο, Pf, ΧΧΧΙΧμῐ. Τοῌῑῐ, ²
η. ιομΐζκ m, ,accipe illam. Vid- ἃ v. ις. 1Macc.X1·1,

N 37. τὸν etQ-m τὶν χρυ-σῦν nummu, coronam au'ream acc&-

. pimus. conf.11³etr.v›,a. 2Macc. Vll,11'. η’· αὐὲῖ
”M ’ὲίλον ὄλπιξνκρμἱηθφη οὔ ἤίἑοη Ῐιξιι· 111ψῖ sm {uf
mm 53:010?ss ³52 fflss’zfissmssssm'hoss ἶῖἶῖχῖιῗήέἶ
wis τε recipiam, Confi, Hebr. Χί, ¹9· ἀ ad h. Ι. staphus·
Annot. ex Polyb. p. 6⁷9· 2 Maec. vlu, 33. r'u ἄξιοι τ’ἲς
&inethe-&Mida fflivsdigmm impietate reportavit ποῇ’
wem, eous. ι Petr. ιι, 1³. §t el. Athefn· ad τ peu. 1,
&¹:53⁴{ss‘22122 Wassffim⁹b⁴'ffffl⁰''”“²

= 2 „ ,ο ·

Rem, segmen, incisum, it; figu'um moneta §muira
smpress'mm monet& νζ Motc. XV, όῃῖτετμψᾶ ru ruina
ὕμμῑι θωιὸμιὸμο ηἲ κόρῃ n,perm1fivibifacer5monetam “

'mmm msmregioqituae· , . , ’ ·

χ ³·'ffl'ffi',1‡astuvv superbia· Rsth‘. ‘KVb 4. τοῖς τὸν ἆπιφ·
wamia& *mu emm quast, qm' mollum bmaficiuu
‘afcepm‚.m1 ἀφ’ “ maim: wau, &xum-

· ,ι , ram.

 

