kniwnnssn m&
11111 11111111, sus-pm. 111», amma,

{upum “· .

“ , Κόιὶοὶίᾳ,’ οριηπηὶηίὲο,’ριηῑςῐρο. ‚2³50 1161101, 1³¹0Y·f'·
11. 101qu αἵματος, ραήὶόιρε fias sanguinis, h. 11111111.
1 1111’111111111111111
vive'ntibwj 11111ξρ11 fconsqciO, 22P'ar: ἦ. 6. 1111111111]
ζ’]ιηφᾶτ ηὸὶ Ὀχοζίᾳ, 1113111111ἲᾶ &a rhofiiam cm}-
yeniebat. ’111 socius, Es. ,1113111ᾗί11Ι ιἠις ot nsssmfime
ἐννέ’, 1111111111 zu& 0118111111, ι’, 1. ’111511 10111111·
3111111, Ιοβζ,,ΧΧΧῙ ΜΒ. numiui} m'thaeoaffmn Ἀ iuml,
in 1111111111-1111111111111111,“1111111’11 agun't„ Sap'. VP,
³5· mariba rooae'q, non pqrticgps fic} 1111111ἰωῖ, Cons.
ἰ ΤῑωΝ ¹22. 3815. 11111, 3. τί κζᾳέωῆηὶ xivg& ιξὶς affabra}

qu'oh'm czmm'sscntsso‘fnter 111113 11111111 1111111111 1 Cor.
,Ὺ ¹ ι 14· τ’Ῑε 111311κὶ φατὶ πζός «111141111111111111111111
munh infer lucem ὅ ten'ebm'? 311111111ιοὶ vl numeru
adm ἆμῃὶ fquoenam cg'mmum‘o, [nter lupulm* ἃ 1111111) Mace.

= V, 20 ιὐιςγιῇᾗμᾶτὶνὴῖ ’τῖΚυῂΐιῖκοιιᾶηοῃὺιηε 11111ηᾶ-
yvinomm partitep's suffuse . 2Mac'c. XlV', 2 . 11111151ἇῆ

3 ‘'fla's, 111111111111ρεῖ111ι’.Ι μ

J . Kanna, communio, socfeh's‘: ‘12 111τῦ11 1111111 1111111. ¹

χ “.. e. societatis& amicitia soedus data deztterajnlpum„ Lev.

1 {m 1. 1111111111, de [1111111111 ‘Confi ad ,1111111-

1 {tores citatos Wolfio ad Gal. 11, 9. p. 708. ἅ Lamptz' eomas,

³ ln 1111111115. seq. 8111,11111,.18ἰ1111111ι11111 ‚
εᾶντιῖς, in 11111ηή1111 ,1111111111 ἠῢ.» 00111. ῡίίΐ. -CL Paua 1
&haffshausemde vexa notibne *babuli muhavias 111ρρ1718. ’

’11111111 partinens, (ocium, 'un masc. Prov. xxvnu ⁸
6⁴· 11. 1,· 23:— 111 stem.- 11111111· 111111. vn
11.Χ1,1,13.111,11,ς.’·,ι · ¹ .· 11
Ι K3¹¹³⁴2 10111υῇ1111. 11611ἷῆ {2³5ssss Ι
ι Κριτὶίζίν.ι Atqu», »iubare sn’cio ,“ who, facio} 1111111116
111111011511111.1111111111,8111111111 1111111 ,

Kal ἅ 11111 P. 0111, 2³· 111111, 11111. xxxffl, 12.
Sym. Es. 1111111,·1ο’.’1.1ι111111;ἀε11111.., 11111111οὲ

intingm 1511111111 in 0111111.’.11111111.193ϋ111 At. Dan. 1111 “
12. 111111111111 hev. 1111, bemont-¹. v« 3¹7. 111,19.’ι

’“ K'ma'ea‘n‘, 111111ῑό,Ἰ11111111ιί1),11111ιὶ’11ιὲ.,Ι ,
111.11111,1111,ςωω1111 11 1111111111

11, 12. 1111 spatum, 1.P„ar. 1ζ, 1111111111, 111.
12 1. 1111 habitaculum, ..Jerg ὶ11111. 1111111111, Joba

ι111111 111· 111 N

 

