κ - qno 3(*=o'A‘11⁴01.·

ι. 'me exiguus, pa'ucus. nnn unus, oen'. xxix, ¹20. ⁴

n> ιν non robur, i. e. invalidus, 21²ar„ xlv, u. nvb'n
‚hlph. minuo, Num. .X[. 32. amn pauxillum, Esa XX1V‚6.
'blm Dan. XI, 23. ἷι ὅλὶγᾳ bru, exigua gente. zach-MS&
ὅςγίθιι ὀλίγα, ἰνψιῠαν paululum. nm perexiguum, 2Par.

, y, 2⁴· I{oh v111.7. 0·nnplur.hom1nes, Dent.
v, υ. Ps. Vl, 15.Jer,XL1V,28.

ὀλίγος m‘npm, paucus fio. m job. xlv, 51. λ  

’θολιὴοςὶιμὶζ ᾗιύέιιεΐυω. nvn Es. xx1‚ τό. ’zu' 3213 ’
m· sc. mim, αϊ breve tempus, ' :npn οῖ propinquo, Aqu.
glaeod. Job.xX.s· ‘

⁸ tar· ww sc. mim, naululum. Sap. X11‚2. Sic alfa?
mn* meir pto ma* μηδ’ χρίων dicitur. ·vid‘. Lamb. Bos
Mlips. eme. p. 236· =· ¹

πη· ὅλίγοι, p'aene, propemodum. ῐξκι ficut nihil, Psalm.
mn, a. urna flemmarum, Prov. v, ¹4·

‚OQ ms„ paucps facio, ad paucitatem redigb. πρ
ν 'Q curto, Syru. Ps. (¹11¹, 24. ὃλίγκς lusan. 0¹⁸9OE ΜΡΝ
⁸72». ps. ενι, aa. mv· ἐπέων· ·

joma, perpaucus „pauciffimus‚ minimus. οῦκ nul.
lus, 4Reg. XIV, ΜΛ nvn Dent. vn, 7. &90³ psalm.
clv, 12. mn nvn papum paucum. i. e. valde exiguum,
Es. XV1‚,14.¹ nvnn plur. homines. Gen. XXXIV, ²⁹·
ὶΡειῐῑΧνΙμω. Es. XLI, 14- ²⁹92 parvus, Mich. V, 2.
s iu? ‘idem ¹ER'LX, απ. Amos. v11,2. ·

Ὀλιγιςὸς ispa} pbrpaucus sum. mm Exod. ΧΠ, 4.
ἓῖοέΐσῗὲς, ξέν’, perpaucos facio. mn «hipra Lev.XV1 ,
·( 'Offfl‘u hanchis. 'nvp pih. curto, Ps. CI, 24.
βολιγιχᾴμὸς, οιὶςιιίιειιιροιίε. sap. lx, 5.

τ ὀλιγοψνχέη ·ριιΓιΙῙο annno sum, animo deficio, trepida,
x sum· ‘mnu hithp.·obruor, Ps· [ΚΜ. ³· Ἶθνηη hithp.
10¹„va ¹1³⁹ lassus, Jud. v111‚· 4. vm πρ angustas ἑ
tus anima, mmm, 4· Μ Χ, ¹⁶· Ψ* wintune:
fatigor, Hah. 11, 13·

&om-,Why ‚ffipufillantmitaa [wrm ventqs profeffloa
nis‚ 1. e. rap1di mus, Ps· LlVff 8· m't πρ angustia spi·
ntus, 121on v1‚, 9. Cicero animi angustiam appellat, ob.
sstvpnte Dmfio in Fragm. Vet.'1nt. Gr. p.·134'. . '

„m π)- ς- s ‘ ·. 'ou

 

