1484 · 'dumosis
‘x u1,.n. smum· Lx ², 4. ,4, mmmm&

ΜΜνΠΝΗῠῖκΧῐιῐέτὸκώῑτιι... . ..

,ΨΧ 2¹:²¹2.¹ 2³3⁹}'22ssffi23352322222233252ffl

*affl-’mwffl'richmtuffiffmwfflcmmnb
‘'⁹⁴¹'’ met‘m· Ὧχνραρόη, muita. υτ pih. {n oot-
prqllqffl’qmffpsffcffli ‘st‘mm‘w ,ι „0¹ ¹
s'Oxv'pupb, 'Io'cu‘s huhim‘s ‚¹ eibersui', »fimi se'en'nu 3 h
Ι quo tutupallquimmynere& servari potestrarx, turrim-,nu-
ὀίω). castellum, munimentum, it„ cupepffoyeag ''W“
ven, Gen. XLI-5 14. Rimas ,ιντὶι :¹32³ ,ςέ ww}

iamim ἰὶῖιϊοιὶᾙονὲᾳ. ω domua', 'oenfxss 14. *mo ,nt
domus turm, (⁴151). ΧΧΧῙΧ, ΩΟΧΜΑιᾸυ durs· ⁸⁴⁸ss τὶ 374
, '„··con1'tcif minorem. nn fnfin. pihffnttmkp,
s. mmm 1153& Zach.1X, 12. ισθῆπθιὶδι ὅρμοι
τι ”mm sedebj'u'effl cmm Μὴ ᾛὺὴῆ pdatimn'. m:
Χξᾳ, αβ. 'mn ῙοίΧῌί, 29. ,¹⁹5 πᾷλςρι §affluamu-
pm, mik ad urbem inmunis lm. moutan'
ffflren. il, ,αηῖιίξᾷΧΧιΙι δυμ·ᾇ.“ἆρτῗρζςζρᾖζῢῖὐριὸρὶτιπ
fimf& frWua, arces. ’13ὗο claustrum, Es. mv? ad.
ἀφηκλιίἕῦήν εἲς ἒχόξᾳμόἱ, carceri imment: ‘m Prov. Χῇ
'³02 Es. xx111·,'.'114.f xxm hmopugssj phpsguius, Jer-
‹mun¹ ἶ. ‘mn am* prov. κη ¹13„ ndeud. v1.
mor. xhvm, 1.·„sm·22neg.³xxn:;;2; mm
·1x‚ 3ω »πῃ qu: Bramfxzvu303.¹¹·1n11d0„2101.
ΧΠ, ¹3· ‘tz‘boffsssnjl’qovexxn '2223' §Mn μθ δχόμ·
μοι, ἔφ’ φ’ introibuffl,''dvsmixdt mm‘2⁴'fn³ w cmflst Μ.
fimf· ¹ vffl²95!V¹r'rxz⁶5·.:.zffi⁹ 19÷.;‚:2‹·90¹·X·· 4·.· ‘²
ΒΜ. Bos ad 2001. Χ, 5. . 133,;„Jj·3{ ΨΧ, 49,
4⁹· mn qqstgametor, Es. X 11. 12³. eyc ms: '074³-
tuuis, ‘uzxwifflkbw··'z⁵e²r., »dremne ἰΨῑ-ινεύνψῒ

‘ Ama«. . tomam mnostrum, mm, ι castrum mit·

2 ,tm m 'cenum Sufficit ε’ζὊῖΰεαμῊλΜρ upw-
ρῦκκῖ ηὉκόῆρίιμιὶι,ζιίιαιίῘιᾳΊχιὶιρλυ Romam. · 's' ¹ ¹
‚r⁰x÷fz1=³²²÷÷÷2wffitsffffiafvtz21.,2·1.2‡.÷·ixv12'12⁵3 · -·
⁸ 3Oxu'pnmsmun'iflosl' M'acc'. ,Χ,·1Χ.’..’·“. ’. 1 ““
*zofflffegashym-452¹,-1315msss2,1‘21.4fi4232 cana
QWfffflsssa 1: ss.- 311. cuz: p.84.,·1v1: werepti- ÷
stulo‚· ,ψῃ ww 1²³ mter duaa νᾳίροιάεμῑὲιοᾴ.
xx& ¹83, ψ ῃν· tenjppe ·vespggtffppm, Gen. '‘KQ-‚-
, ‘ou-Tc. Mrve'l ἅμ’,υεοωριιι vespertinum: Ῑυᾰὶψ
lissam· conam-{105 OEssips. Grnc..p.545; ,ψ .· „¹
9ιέρἕ ί εἰ 5 ι’] Ἰ Ἥ ,ζ ιΗ-μίι A?- ιεὶι ιηὼιῖἑῧ

 

