MA'xpo-d‘r-M-oz.‘ 309·

31aequva longanimis. nm chald. proxbgatio, Dan.
lv, 24, :m Ῥκ longus irarum, ΕΜ. ›XX‘Xl-V, 16.
Num. XIV ‚ 18. Neh.1x‚ 17· nn ‘vd longus spititu,
'Ecclqss Vll, 9. nn 'dp' ptetiosus spiritu‚Ptov.XVId„23.'

Μοκςὶς, longinquus. . Tm prolongo·-, . Edeeh. ‘X11‚22..
ἓῗπνῑξῑξὲῑῖ Xll, 27. mm how-vu, ιο, mv vanida,

ὅ ἔ ‘m' cleram-v, vel „edm , ἑλώρια mmdb
. ’ θ ,

Mag& munden, 'longinqdus emanans} 251⁸· mm}
gne ala, .h‚ e³ longiffimas 'alas- habens, Ezech„ :v11„ 3.,· J,

Vid,alib1 μοιςὶνχςὸιιιιῑᾶοζυ, :-² --ιινὶ- ,ι ·
Mandrum. comam longinquior. mmm, Jo'ffi

’ xl, 9·

Dedggvffivip:vzeldflxu‚ ldnginquius abfflm. πρῴ &0201de

magma, du. longinquior sum. rm nultus dm}
, Deut.X1X‚ ο.- ’ « ,

* umbras, longinquitas, longitddo. m d’s. XX ,4 md}
9. xc, ια. XCII,² 7.. nm Chald, metuentia, Dan. Vll,
¹ ‘ 1⁸2. Twmhiphwrodongo,Eccles.VIII,12. , .

Μικςιχμήυ, lopgaevns sum. w dechpggus‚ Sym, Μ,
X11,12. pungoxgopimcstongoevis. „ ι „

Μιψχςοιῖζο, longaevds sum, ‘turnet'1y1oj‘JJeut2 XXXII}
27. nso* mn At. Dent. xv11,20. ‘naumain-3. „4¹3

Μικμχςὸηκ γίνομαι, idem. 021³· ¹1³2!th pdolougofdiet,
Ι {}‹>1‹}.,X{d,1,2. Deut. V, 1¹6. ,σιν nm Imm. Deua

, Μιῳχςὸηὸι ispa, iddm. Μ’ mn Dent. XV·11,-w⁶‘·-

Μάῳμι, defectio. ·’ namn abodinatio', sssd. l'x, hdr.
du μητρῴων αὐτᾶν, dn &sefflmidm suis. Hesychjm: fd·
ddd'yd‘dff‘i‘d· dssdss‘dizzzxdti [affl-052 ΨΧ “

Hebr. namn er ,pamm reddiderint, rationem neddere}
conatur Pearssnus Praef. in eosdem· fere sub fine* Χ·

Maedos, edoagm prolongo , longe admo. moduni-s
moveo.. mm¹ hiph. Ρζ. CXXVIII? ἑχῐξεεὲοί. ΙᾙἹΙΙΙ :³1:³⁸
Ψςῗ ΨΨΞῩΧῘΨΨΨΨΨΨΨ,.’ΞΧ.ΞΞΧΧΞΧΞ.ΧΧΧΖ ΧΨ 21}sz

. a,

 

