’μμ :tommo-ns -

stow-c. lapsus, {flium ug&
[νάπαι own, πἹησκ. haffn, lapsus,

&WWWWWWQ

“Ommn'gnuss Νηρέως. Iudith. XV, 13. ΣΗεῙῚ·
chius: Ὅλην, μέγας team, λυτίρ· - ‘Onam magnus o'ra'·
ier, pavis. (39115.·Casaukmum ln Amen. p. ³4³. 5, μ

’ ΔΚυμιμι, vel incusum, parda, reo. ’ποί Kal
&pih Μ). 1V‚· 21.va. 1, ³²· nvn pl .perturbo,Job.
xvm, ιι. pumfflph. nul-escere facio, Jer- XXX1,'2.
oon violentia, Pm. xm, η. ’Μ exscin ο, Prov. 11,
22. ’ω num-fiducia perfidi, psov. XXV, 19. nwpih:
gratificor, (hic legesunt [3³ quaffo.) Job. XX, τᾳ πυ

. γεῆο ,·Jer. va111‚·1. ww superstes ‚. (hic legerunt

¹ ΣΝ), Ιθῐ· xxm, ,ΞΣ Hesychius: 'Dm'm amau, φαιόν,
om, pertin, mmm . . .

stom ἅ tna-mavum, wormium. mn Reli 11⁰3.-
XV. ¹9· ὄψει, ms ὼ &mlv vic ωγῑκς, aperiebat Deus
mmm nmina. Gloff. in (wat. τὸ (Ι. τὶν) &aph εἰς
σκγὸκς, (scrib παγίως) τὶ κοῖλον *3ae πψὸιις. (ίεῐῗδ. m·
γένος.) Lex. cyrilli MS. Brem. 'mm-Iam ime, τὶ κοΐλιν
τῆς παγίως. Um„ species mortarii, «cavitas maxinmA .
toph. m, Sapo.. Aqu'. meod* Prov.xxv11,22.1· 32·
pq! Hesychius: Ὅλρκ, metaph ΗΜ, ”emm (Pal.

’ w. leg· mk, malim nd βαρὺς) 1νᾷ τὶς §ovim vpt'ssmi

Ὅλμος. rotunduf'bpit ἃ gravis.. sn quo herbas amandum
§onf- 11¹. Spaniam& Opsexvgin Callfmassb· 91389·

Σ ’nmmo-tf, perditio, perniciesa W! infin. hiph. a ω’·
poffeffione expellendo, jos. xvn, 13.·

n syn. Ps. Lm& ποκ’ ''He--

.· ἰσκώριὅυ ,· parda perniciem afforbfi mn hbe· a m*
Ros. ιιι, ιο. nwmhfph.uum.·1v‚2334 mn hiph. ¹
nod.X11,23. er.11, 30· 'vinmhtph 4gg. 11, 23. ·

mm: cretenses, r'Soph. 11. 55 ὁλοθςιυὸμιιιι, πρ per.
turbo, Jos. v11,·25. ww* vasto, Imm, ³0· XXV, 36.

ῙΣῙὉλιιᾳςᾳὲα, tntum qffero- Sir-XLV. Π, m· im} in·-
ygubiuvw. vistim ejus tota fflrwssh Hesychius:

Ι

Qweffmw, ⁴3³⁹ “WW'Q ‚‘03mm'11m‚wdfo· 'x

ψωοῖετταφ. w· ΣΣΣΣ Σ
’ ι ‘om-'mum integra oblatio sacrificii, holocaustum. m

guent. Egod. XXX, aa tamem ι, QVI, 'u viq. ⁴

8=P·1112.⁶.2.21 ,
’ ἶΟΜϋόιτυὲισ, idem· 2759 ¹Gau. xxu, ι. =3.'Lev.1v,v γῇ
· ’ “ ¹ ‘oum

 

