on-rofrrxooes ” 4¹9

· Nonymna.pufillanImIe‚homopufilloanimoffln‘e'eeeem
'contritus &humilis spiam, Es. LVII,115.:·m³ Ioem. atq Ι
trita, Peov. XVIII, 14. anm part. niph. preceps, Es.
xxxv, 4. nn :IIII dolens spititu,EI.L1V„6. nn *exp
angustus spiam, Prov. XIV, 31· Vid. ἃ. Iudith. vn:
η. VIII, μά sir. IV, 9. ἅ ad II. I. Gratum 00anss
ιᾜὴείίἶκν, 14. · ‘ τ .

’οληὸοῇεά pauca redigo, imminuo. 'eben pyh. langue-⁵
sco,²J0e·1.1, ιο. u. Ναὶ). 1. 4· mmm IIal, pih.
ἃ hiph. 4 Reg. IV. ³· Neh. IX, ¹3²·- Ps. cvl, 39. Ecclese

, XIIII. ooadeficso‚1²s.x¹‚1.. wxgnd101.<h1e10= , ·

'gerunt aex) ,Iiab.111,› n. πη) decurtet, Prov. X, 28⁴·
AI.1ud.x,1⁶.enyee.·eev„e‚eeficeeeaearequa„ · . ·

Pompa, 'parum curo, negIIgo.‘' nnn spernoyj’fove
ῙΠ, , 'I I. ple o’eeyu'pn cenezeus ,Iopen ne ‘negligas dejceplmam
Demea. 'Eadem inde affert Apostolusflebr. XII, 5: Unde
, ¹⁰ XIIII mese-XXIIII Ie
ἵ meis-:tozssgffi §49va ιίμιλὲῒο ›daaepussegnie'e'r agei: ἱ
XXXI JMJXIJXXXXJJ‘X ..>*:3:·'.ee.,..¹·.·e„...

’ οἱ mytra. nempe, magnam curam agee. ementium au·
tem est ἐλεγυμῒν. penem curare. Unde δ’ neglegentem ι’,λὶμε
’Μ’ ’Μ’ ””ῖῑὶ”ῑὸ.ᾇ3ἔ’·ἴ’.’;..ζῖ.ἰ.ξ.’;ἱῖε.’.ῗ
' 222⁸2effa'm3'23’ememus'conf.1'1⁸21pocmeomm‚ezel. ·
Athene not. ad GIoss‘AEraec. in N. Τ. p.183. “

’Owen ἃ eaedem, labor, cado. n'ne incurvo me} ·

{maiixv} ¹19. vieesir. 111, 23. XIX,15. XXI,
Α ‚ t, ‚ .

. ’ (onemo,lapsus,cafus.error. YIcoenum,Jer.XXXVIII·
22. stramenve· ὅλαθόμιη rm te, divertere faciente'n.1e· '
pfibus pedem tuum, Lex. CyrIeIe' MS. Brem. Ὀλίθψιει,
κλίναις , ’παραβαίνω-ι, Ὀλιθύμασι, erroribus ‚ tramgeffem'e
’ bus. *m Ps. LV, 1³· CXIV, 8. np'vn blandities,Daue
XI, 32. mpbpbn ¹plur. lubricitates, blanditiae, Ps. XXXIV,
7. Dan· XI, 21. Dan. XI, 34. σςιςιθόηντιι ἶν’ levis m-
’ λοί Iu ὄλιθιίμαη, multe· e'IIis ad'ungeneur erroribus. Hesychius!

Ὀλιθίωασι, κλίναις, πιμιήὀμῃηιζ Ὀλιῶἦραη, eereef·h
eumenem. nme Sym. Prov. XXVI, 28. vid. &sire ‚
XX, 18· ⁵ Ι

ἶ ⁹0an laeuis, lubrtcus. ’bnnhiph mandlor, Teme.
; IIIII‚¹:,2II²⁴⁶·‘·² Μ’· ”·’,·’· Μ·

ow Ὀλι-

 

