' o· sm Ω :1 403

plnum iam *um-0, reliqumes vias retias, Ι), ο. veram,
marinam. conf. 2Pet.11,=15. Prov.v111‚20. 1·ng '
ᾢκωσόιηε mmm, in viimffls ambula, b. e. reste& justu
ago. Ptov. X, 18. §Ns {aa WW παιδιᾷ, vias vitm,
, ὁ. qius qd vuitavael ηιῐοηεηὸ ad vffitm pervossiendi 3(0¹¹⁶-
{ffnafasazffissfflgffi vsi} Ξὲρῑεῑέιιῗςέ. ῑηῐῖζὶιιῑξιῑῗ
· verisss'ta. Conf. Matth. ΧΧΙ, 33· Prov.XV11, ²4· ἄη-
ῥὶς οἳ ε’ᾳλίςιι Q ἢμῳσῦης, ίύιριω4 amem declinat Qiasju·
stiae, ¹¹3⁰· sustam judicandi tationem. A1.Prov.{l‚ 20.
¹ 1¹49·qu (91.0.ἐῇ &mnam λείας, invenerunt samvlasyussitiae
planas, ὴ. e. reae agendi rationem invenemnt bonam. Es. “
’ xxvi, 7. 5555 ima& 1⁹:191?ae ἒγίιω, via piorum nausa&
est. nnuc comitatus, Es. ΧΧι, „132 γπκ tem. aReg..

¹ xvm‚ '6. me (μή (hic legerunt m gressus->mmm ‘

η. κη, infin. venire, 3 Reg. Vffl, σο. nrm vallis. Es.
XL, 4. . 'm sepes, Qs. 11, α. m calco. Job. XXW,

’ 11. '15¹7 via, Gen. Hk, 24. Quhimv‘w ι’ἃν tf ξῦληῧς

503„ fussmqn uffan· 3432·th νέω.. Gen.. vl, μ. utve.
1ειμιῐιιοτιξερρξτιν σὸν αντε, wnuptt omnis cam mm sum,

h. α. fidem omnesque actiones ἀωοτεε, ut bene interpre- .

tatur [lacius in clav. v. Via. Gen. XXlY, «Β. ὃ· W riht
Ququsinvqareffqg' Μ. XXIII, 1⁸4. ,u'meu'xu τὶν &ansae-⁴
curro viam. h. morior„ ‘Eodem' sensu 3 Reg. 11, 2. παρ’
ἦ μόιμριψ ι’δῆἰ κρέας τῇς ἰχίςέἱοῠεο jn 31⁰-an5⁵&er akeg.
s'ssX1·h?⁶0ff.·:{5·333233„;{: :‚;‚;:²5;‡;;”f„÷3⁶³5133m:
ἰ '‘VM-1¹9· 2⁶2 louxxm, 19, αἵθ) mm ὅδΧιμυ, no·
νὴ, enim juga viam, mam, h. ο. m'eam vivendi {rationem-
Vid.&J=1b. xxm, 4. Iob. xxm, u. 3325ng &nemag
³⁹2⁴· nias enim ejus custodio, h. e. preceptis ejus obedio.
Vid. ἃ Ps. XV11.2‚4· 2‹Reg.xx11‚ π. Job. XX1V‚·13·. ’
m» δὲ &ananei-m ἐκ {Quo-up, viam, autin justitioe h. e. juste
agendi r'ationem ,ηομ agnoscunt. Ps· 1, ι. ἓν ὲῇΐ §samum
ἡ ’ἔφη ηἀ, peccatommxnonstae, h. ε, in operibus pecca,- ¹
toqqm mn perfifflt, Ps.» C. 8. mtpfipquffi 1'1 3?52Mpq,.
ambulazpia uia inculpata. ὴ, ε, inculpate νίκῃ, ΡῐιΙω.’
cxvm, 1. we· ἐν ἐξῇ, imulpati ‚ia νὶα, h„ e, {n vita, “
{n v‘jvenqi ¹2¹¹⁰⁰ffbf¹3ffi⁹efspuffi 4bHesyfb. {Jmffi‘ss {goma
fol} ςΧΧΞΙἭΜ. kaviln,ogatjuzsi'vgwflrgfidzi'tlurpe'r'1230ss ¹
Ps· (ῙΧᾟῌ, 20. 323· ἆλιῖικ ἆτῆςιην dae‘ ὄμῇ, viam falsiu-
tis h„ e. ddstxinam falsam ayme ame„ Rs.cxw11; 30:
&ffbnfafflffif ῄμιτμσίμιι, viam veritatis h. e. dossrlnam veum]
elect. Conf. 2‚Pet. 11, α. ,13ss cxxxvm, 3. σίῑης ηδ..
ἕὲῑῦἴγὲ“ἵῗὲἷὸ ”’ἕέ’ἱ>ἶ”“ἒῖὗ“ἷιι”· ῑεῗωῗῶῖᾶῑῗῖωἴξ
ο ,⁸ ··=.‘ 9 h„ tn„ ι.
· ; σου,

ι

8¹00 2

 

