, κ991111114ιίιιιιιιιιιιιι ιιοιοὲΚιιιιιΜΜΙιιΑ, ι
1111· vn, ιιἬιιιιιιιιιιιιιιιιιι
ιιὲιιι ιἰιςιιιι4 ιιιιιιι 11111111 ιιὲιίιιιιο Pomm.

ἢ· 13:10.- ,
Ἐξ ιιιιζιιι 777e577777177m³ 77777 0777. ,. ’4
(19111111 191111411011191. ln Comum: p.70 1491114,

ἓΚᾼιέδιᾳιιχψ qum crocodilus 14111111, 11111111,
19· ’1)111111 nro'codilm' isse alias ‘RQ 41419 chius: Κῖι
ιιι. ιιι, ιι.. ΚΚΚΚΚΚ Κ

¹ x? . Ἧῖιθιιῗ crocus» 7:7³0 Οιιιι lv, ι4. wmytrha, Ριοι.
ιἸ ··

Χμιιᾲιιιιι 1ιιιιιιίι1ιι 1191ιὲ4, quq 'comam ιιιψῐειιι con·

Rung'ebantmwl.. 141411. .’111,ι6, 77677 ιιιφιίιιις, '1117'-
J ffiffimhgffRfflRw ΚιΚΦΦ* ιιι, ''7⁴70me
«7» φιλιιμ ἰ’11ι ἥδ’ ⁸70 ιῖι ιιιφιιὶιίς. Κριιιιῦφῖιιτιι 1111111111,

’ ιιιὸι 914 ιιιιιιιι texitur. Λιιιιι· ιιιι wa* illud ιιιιιι,
ιιι, tegere ιιι φιιὶι, qui 737707'77'777'77'7 ιιρίιίι. conf.

Po 11101611 111111 hiim„ 7972· δἰιιιιῑιιι 19111· ιιι 15
¹ 1191ιΡιιιιιιιιιιιιισι. ad AElian. Var L. 11119.

ΔΕΜ, nepa. 511 Νιιι. xl, 1·’.
Xpms. 1141111111 VIR. R7qeco'4 Κμιπιιιιι, ’ ,’
141941, tam, 9411119111 ιιιιιιῑρι. 11914 (1111114

*A ι ιιιιιιιιιιφιλιιιιιιι ιιλιιιι,1ιιιιιιῦι“711

&dam V :w 99193141111591191119Ᾱ11111114
ww Lex. 94111 ΜὸιΒιοιιι. *Kar-‘0⁰ ι,ιι 797⁸(

Ι 444144Ξί41 ¹¹7 ὅΦιόωτὸὲιιιι. Κιιᾶικι 11111116111111111 1

Konta 9411ἶᾷ, 911411. Imaghiph. ι’·ιιι ριιιιιίο, 4114 · 7
ἰι *ι’*ιιι Κ, 7

mam mass manum 0¹7 ’11911 ap plaudR', 8ιίιῶ
bigetun 7077st 11,6Ε11111ΧΧ11,,11,41ῠΜῬΚὲ R
RRR RXRRRmmeRReR H π’ἧςιΚ ιι End: ΧΧΡΙιιιΚΚτί m* R
11111ῗ’ῌι[ ι1ιιιιι ’11 ‘Lex Κῖιι”1”1ιιιι,.ιιιι
κἰῒιιι, 11ιιιι1ιιιι41ιι’”’·χιρἰ’·1ι.Ι Κ4ιι4ιιιιιἰχι14114499111111Κ

ἰ ιιιιιιιιι. Ιιι etiam 1ιιιι14ιιιιιὶ ιι1ιιιιιιειιι r,·q·u·1 71!
“ι141·ι4ιιν11ι4ιιιιιιιιιι,9141ιιιιιιγι11ιιιιιίι14ιιβ

4419, ιμι1ι4ι4944 '⁶⁶7 1ιι1 41, 1414111119, R

, ,τι ιιιιιιὲ R

 

