φημ’ .9ι

ι. c, 15·' p. '7221 Sim& anu ai sapim pto 2« usurpatius. .
-vifle Elsmm ad Luc. XV, ις. P·'²4⁸·' zach. vlu, 19.

· m* τὴ &him καὶ τὶν lum haum, sed· vositum δ’ pa·
’ m diligatis. Vid.&·Gen,1xXXl‚ 7. Sic etiaminN. Τ.

&apud profanos. vide Psochmim de Parit. N. Τ. ί. 5& ·

Quem ad Joh:v1‚ 70. p. 1³¹³- Bckbardum Obs. ad Ν.
ft. exAristoleuto μμ. ἅ muium Diff. de Putant&
Sper. ρ, 43. ⁶1. 'Mal ..⁶13 α. ἐκ &mohs {wne-v ri Ἰηὸβς
Myce Eup«, u} balan τὶν Ίαιδμ, nome frater erat E am
‘ quob& dicit Dmiuzw, ,δ’ tmen anwiJacobum. vd. ὰ
ΜΕΝ, 18. &conia Joh. 1, ιο. §t h. Ι. ΕΙ erum 1¹.
ως. ὃν supra, ,Lem 11, α. nn? nune, 4Reg. 1243 254
ὴχεὴ ianm m , aa &aquas-31, ιι snam sm· emm
, &⁴ ‘mm adduxi ἰδίων· vid. ἃ 21³2r.xxx‚-8. Ezech..
εἰ ’Mum‘ κηδρίβψίιος, qui &v'cbrpsus Z? mimam m
JudaaeJmo eaepnfmta· ‘Confi frit. 1„ ις. 1Thess'. V, η,
, lta Demcfihmaes ln Neaer. p. 875. ἔκ 2 ut τὸν ξῦον ubi·
‘lim Wfflinjh! Uersu οἱ, νέμοι, in quod ingrediendi&
{⁶5542⁶5„’22225w„20³321¹f„2z0²:135÷222&mm{eg-2
was, δ’ me, ὅ* patrem municipes ipsorum effe. conf. efflei.
jen in Epist. lambo Diffi XXV. p· ²8⁴⁹ , “

. mvn, ἃ. etiam.·&²praeteren. m Ἰώ. XV, ιο. atq·
g ἠπβίπη ”mundes ἃ sm· ἃ atate julgmu‘fs ‘
1 Aqu. Prov. XXV, 35. mlv· dub-mum ,; Μ kq
sunt parabola. Aqu..Es.,V11, ις. nn Aqu.Ex'0d.111, ο.
uim ίϊμὶΐι ὑῢϊ ἤι’· ΐηθλιμμῖν“,“ &² ¹ gratem vidi oppreffio-
nm. stcAst.11,18..m'r·:6aeae τὰ impu μὶ iul ηδε
&ius με εἰχιζῖ ἐπὶ, ‘imm‘ eq. &¹qu in sums
5 ffszzzffizrxxffmsss »

vulgo Ast. Ι, ιτ, adv· male redditut ff ‘quideme , conf. 3

Luc. x1x‚42. · · ·

· ὶζιιιίζο, ὴιμονορτέηονο. 'm ῥ’ῑὴ. Es.[1)x1‚4. Kaisias& , ’
&tiam occumt δὴ. xxxvm, 35. ubl 'tamen ms'u fro-11.

{ov ³8024¹²5¹¹¹gff⁶zssstssfmss 'Grabius Prolegff, in'LXJKu.

⁹ 'Belum nom, lllmj inufitms. ’m 'ER LXV) 15: τιὸ
λ’ 'umus‘- μοι 'amisum ἴημα amhn-iilis agatem ,· qmser·
rium mihi, imponeturmmen aliud. 04)anssae ex ΙΕιοᾱ. ῃ
¹ Β. ιιόῐανί in vsffzmos, ἐς Marc3XV1‘3'157.eoll.11,4;
Dmfium in &vaga-vendut. Ome. 1510er 8. ρ. ια-σ. ἃ
ῑεῃιιίιῳ Δᾳνςθηεηι. vu. p: που nn Ρη mn. ,πὶ
ᾆσαι ῥυσᾲᾆῴηώὶ», mite &mmmmm- vid. &-

nar.-

ΜΖ ’ Pr, ,

 

