ρ’ '4 Qe‘ Σ 404³ .

. ξμίί '5 44445114 proseq neni, Pr'ov. ’.11111 ιι. ιιιη
ιιι 1ι1. mx, 15011 nomen Mich.1V, 5 4444414,

{XX {XX ι. ‘X ΣΣ· ’.4111 XX XXX

ιιιιι, ,ιι3ι4 ι [ιιι 4444 4444414„ 4144Δὲιὲ r45v18.

’ ‘Xe' ”’φί’1 1111οι’1’1’’111131Σ1ιάει31141ιιι Σῑιφιθιιῑιι. ’ θ’

, 8an ιι ιιιφιι obs. ιιι (ιιι. sict. ρ’. ιιι. · ’ ’

ιιι ιΣιΣ ιιι ιιι, juxta viam tem. 4141144414 ,44..
Gen: XXXV, ιρι ·

’ Vid alibi Διι444μιιιιιιιι1Σι1.. lxm XX, ιὲΣιῃιιῇΣ..

ὀΣῃ dens, vomer. (ιιιρ ι Reg ΧΙΙΙ. ,ἰι. μ(
ιἰλιι ιιιιιι swa, ι,ιι ιιι( ficti ad ,W'm' (31οΣ MS. alili.

911441,’ΒιζιΣιΣιιιιι,ιιίιιίιΣιιι(“(“.Μ8Σιιι)ιᾷἰ”41ι.4ι’ῑις” ,

ιιι ιΣιιιι. samm& ιιιιιι ιιι monis Basienisa: {um

’ 3Reg. 'fimf Σιι exponitur ιι ιι umen ιιίιὶι ἅλμῃ,

ιιι aratrum ιἰι uim. ιιι Gen XLIX, ιι. Ειοι.11111,,, ⁴
ι4.ιι11ΧΧ1,·ιι . ·

· ,v ιιάιΙΣΗΣιιιιὴφιιιιι · ’

’..ρΣιιι dolon afficio, ιι ιιιρ.ι11“’ᾳΣιιί4ιιιι,ιιοιοἰο
246101745100414mbur,'ssfixt.p..09mmmmm
1.·.ι ιιιιιιιιιι. Ram, 10· ιιιιΣωιιι ιιιιιιϋιειὶᾱιζ ’
414441, 14.. ἰἰιιιιιῖιὴ. ιιιηιιιιιιιιιιίιο, lach. IX, .'

5.(ιιι(1ι1.1ι11ιιιηι ...mmmmm
ἰιι 31411) dolorem ιι1916.’“”ΕΣ””111. 4. tun filius Ριοι.
xm. ιἰ. maen part. foem. (ιριί. ι ιιι( ι191.ιιιι.

“ »neg ’.ιιι ιι ιιιιιι. ιιι angustata, ,11444 Χιιιῑι, “
41.ι11Χι1Χ,ιι.ιΣι.ἰἰι. Vid.&'Sup.X1 24.

’emm dolor, labor, ιιιοῐείιῑι, efficians. (11( ιιιοΙιΣΙιι
« (ιιι. XXXV? ·.18 Σιιιιι.Ι XXVI, 14. (1(113 conturbatio,

, Job.xv1u,11.xxv11,·.20 (ιι11111114ι111ι,1.61ι11,1,“ ·

ιιιιιι4ιιι. ιι. XL, 4. (ιιι mna, (οἰ.’.’(71 ι.
ΙΜ14414844ΜΜΜΜΜ 11111’, 5.· ’111η’1ιι·’ἢ
Σιιιῑιι. ιιιιίιιιιὲ ιιιι Za’ch'. Χ11, 1ο. San dolor·
ιιιιιιιίῑῑιιιι, ‚144 mm. ’an ι’4.ἰιι·1ιισιιοι.ῦιιι..
XLIV, 31. xn, 2. ἐπι( ιιιιιί. Job. XX, ιι. 1(ιύ
abfinthium‚ Jer· XXIII, ις. minuar, nouss’nvam,

ιο mn ριιι. pyh. attritus, Es. XIX, ιιι. ιιιιιιιΙιιιι, ,

(ιιι. ιι. mmmm, Es. XXX, ἀι. λιιι tzod.-
111,ιῖ ιιι amaritudo. Ῥιοι Χιι1’,ι6 ιι amarus,
it. amaritudo, Es, xxxvm, 15 ,mm amaritudo, Ezech.
XXI, ⁶, pnphgn 1ι4ι,.1ἰοι ’(ῙΣ, ,44 ιιι ἱ4114 419114,
ιιι. ’.40111144 Σιιιιιιιο. Jo XXV abita·
, meu pro· ιιιιιι’ ιιιιιριιιιι 4411 ἀιιιιι (ιιιριιιι ’διἰιι, ιιι ·
s eea vom·-

 

