⁴ AXAAAAAAAA

Αιιῦιιιι, 1181111111. 888181· wlff. XXX, 1ιοᾱ
ιι. ιιιδιιι. 1088, XXXX&

Abnhm. 1111ιῲ , ¹

lebz'ffAl. ρ1108111. η,ιιιωίὲοιιιιι Χιιίιιιιιιινιιι ,ὴ
ι -. · : ’
aazia& Ap. jem. 18. ⁵

Λιιι8ι,· 80111ιι.ω“π18οι.’83ιι. 888. um ιιιιιῗιιιΙ

11ιλιθιιιιι,101ιιιιιι ιΜιιι. vl, ιι. 888111 ..X-XXXX, ⁵ ⁶

rim MS. Brem. ιιὶιδιιιιι. mmm 89888481ιᾶ
1 ..(1111)ιιιοιιιιι,1ιιιιιιιιι,ιιιιι11ι.1 .

ιι... ιιιιο οιοιιοοοο ,ιιι ιιι. 31 ι A'A ιι.
ιιιιοε. ιιι. εις· ..ι ιι

Acin-XX, ’1ιοιὶιιιι ιιιιιι, in AAAA'A ιιιιιιιι 088ιῴ
ιιι, ο. ιὀι ιοοιι· MA ’ntem 0081.. οοιιιι, w)
ἵ amum: ιιι ιλιί ι.ιιιι 1111111111),,1ιιιι’11“18111,11181“811, 81118

· ι’..ιξο ιιιοιιιιο, ιιιοιιιιοὲ 11810511 ιιι. 8.1ἰ ,
XXX 11111. Gen XXX, 37. 39 Tob ᾖ’,188 11. mim 'gine'-
'3⁴⁹2 ··..181·’.·1ἰ.···11.·11..·.’1 ..1111111 ,A

[ιιι amis. 8801810 ιιι A} intelligit IAM ιιςιίω Squama
auri, ιιι squama ιιιίι.Ι Lex V. Λιιὶι χιι ·A‘A‘. 'aris 88118οι.

881ιί1101311ιιιιίιιι.-·“·88ιιιιιιιιιι.·Λιιὶιιξιιριήιιι

Λιιιιι, ffiuamap 'Xt. lamina 118 Num ‘.‘XVI 31·.’ ''A-·XXw
ιιιιιι Ηλι18ιιο 1ιιιι· ιο, fac ιιι 88ιί laminas 11088188 'eoAA ·

XXthXXXX³⁹¹ inv. ιιιίζι. 81111811 1,,ι1. Χ1,9 80

, ριι,.ιιιιο8 ιιιοιιιιιιιιιιι A, ἰιιιιιιι 111818 pXu'AX
ιοιιίιιι. μ’.18111 XXX, 31. · . . .. .

Ama, Ιιιιιι, ιιιδιίιιιι impura, 11111 ιιι, X,111 ιι ιι
Amo Art ιιι A 41181 xm. 818181οε ιιιιοο...

ιιὲιῖοο Ἔέὴέιιριιιιιιιι εὖ talpam. ιιιιρ,11111111111111811111118,1
ιι ιιι Α . · ι.»

ιιομί ι, leprosus sum. 3111 Ῐιριοιιι. Lev, XXXX, 1

Angd'mu, 1111111. Auis& ιιι, pm} 81881). 88110881 11188818· ’ ⁵

1811118.800.8ιο8.81’,ι.8ιιιι.8811·,-ιο. ³·

.ἳιἼ1.μι,ωιι 'Aug-‘Q 8ιιιι 088108. mac ιιι-
ιιι

 

