,uriom “ υ

ffi‘ssefffif* fffizssssss'l’tfffflfflffl

ιΜιές. IX, 21. Hesych. Ἡγιῒμι, imp-dnn, mewa·

λιμμα, mmmmm. ’5γῦμῆ duco, armum, ,
2 ⁹ ι

²⁵3⁶· ‘fibi Qiffl· ⁴ · ,, .,
. ΪᾷνόΜᾙᾶιιῦεηι, ἀοι, »ἠπορηδοωίιιιῑοὴ parma '

n’mu plur. ex ιηκ dominus, 2 mxvm, 16. mim· 1 .

ΕΜΔ, plur. iudices skattans, Danlffl, π. 111, ³· ’νῐκ
stffltus, μυ. Ν, 22: wmplur. ex Su· fortes, Επεὶ).

ᾗ XVII, 1³· ’11511 duelor,·Mich.·V11‚ 5. evm plur. virs,
¹ ΝΘΕ· 11,.5. bvi-dominus, Jud. lxm. m ἣν supet
, fimum, 3 Reg· IX ,1 5. ppnn part. pffi--docemens, legia
Ν nator, Geta· mmm ἢθη rex ,· nzeeh. XL111, 7· θη

1 part. dominans, star—V

1 ¹18. IX, 26. τί] antecessor,
meg, XXV,‚20.„2 895 ν’, 2. VI, αι. ²⁸7³ Theod. Ριον.
XV11572 fustati& π 41.XV11,2. κὐι Jos. xm, αι.
war. V} ι. by p‘opulus ‚ Esth: 1 ‚ 16. nnn· Jer. Η, 28,
⁹³2¹> in facie, coram, Exod. xx111‚23.121. 1·κῇ Ιᾳά. ΧΗ

’ ⁶··11.wcaput,.neun ν’, 2³. meg. xv„ ιγ. mv εξότ.

Εκςοὴ. XX. 46. w [fleg. xx11, ι. Sir, XXXII, J. *fil-,¹
μνον σε savirum, fi moderatorem convivii te con ‘mm-

' Conf- Dmfium ad h. 1. ἀ Auctore! laudam Wol ad [oh.

Π. 8. p. 895.

⁸ sffflupaemjffi ἐ’ῖρῑῐῑι,ἶ domina. ἤδη dmm,- Nah. 111, 4³1

ἓνᾶμῖέᾌφιςμ 3, dommumeficioeum. mm augusta, 3 Re!-
„ ' . ‘ 1

. xfflqgae, conanum, νοηθείη. ηυρπίειι pigna, Ezectf
= , .

ἵ '‘flmj prinpratus. 1Mace.1x‚ ει.

s moynel», emanandum, mitandum. Proh. XXVI, gi,
ubinihil pro eo estin qur. genu. ’ ·

“lixum fumifer, li'lienier, mwv prater, Kal ἴωσι. ίιιαναΗ ’
est, prov, 1113‘24. zMacc. H, 28. iiten viv uxot-‘heu
δμίημυ, libenter molestiam sustinebimus( ,vid ἀ 2Maqc. χ

, Vl‚·3o‚ ΧΙ, 26. .& conf. Mare. v1‚20. ἁ Manum, Var,

Ι ἱίῑ). vm, c. 12.'31b1r:0505›7m.·„55‚ libemeraudiequ illum.

Ἦθέυς ἕπομαι.. libenter edo. ων) iucundum est, Prova. ¹
lx,17. conf.sspist, Jerq. πό. &AEtiprqivar.1.1b.111.c.2oa

‚fauor ww, bono animo sum. „abnam bonum cor.

, ssflh·1210·fibmssmissqmim,‘timeum πωπω-ἕ. . · ¹

1³2

,⁴¹·* l

 

