ςυῑ mr υ, κ, 29

&⁶⁵3⁸- uste-Onomast. copta pn ιη. Βὴςὺι Egyptian,
paestzgmmm, magum, notet. Apud Hesychwm θυαμ, ex·
&nimquam-31 *9¹0 quo Sum le namus, ‚¹ Qbfssrva ⁸nd
&5325223523155233„mv
molangialgosstffiliolffiggssgulgteffrssbqsgvzmzeqfflffi
¹ fflsysfiffl θυαμςΙ όκρουὲφοαιὶ mmmmm· voluntario„
3ὲῶιὲπὲψά {odyn θυάο lanuuium ια. 05· .

“ ι
ι

υἷΒέἶῗῗιΚιέῗῖΒ* mmm ΜΨ* '¹ Μ ΚΒ

effac& maog, voro, de'fidero, ex eti), acquiesco, de·
Ιεᾶρτ. m'sseh· xxm· Β. De‘ut. l, Βό. θυι pih: exp'etp'⁸
Ῑοῑ)ς mu, 13 ,woxndstquh 2 Reg. XX¹·.4· m? vem03
21¹a'r.v11‚ n. vpzpih. quaro, zvar. XXI, 3 nm μὴ,

cogito, ud. XX, 5. νου hiph. fido, Jud.x1‚20.1·2n -

me& ‚,·x1111·‚.22.·4‘›3,uz·,fau-«amn. σα wama.
,ἰςῑ διαΑ Reg. XV. ,ιθ «Rea X, Β. αΡυ..ΙΧ, 8. ΒΓ.

VH, ang p'offin'au μα, auximus μ, liberam ml, qula m*
κ amentur. Vid‚&1¹sqlm. 8151„ 185& conf. Matth. XXV&

1

i ἰωῇ XL, ιι, &aff-scm& μ. μυ m υυαηυ. erm

xxm, μ. μ’, ευ· &sam ε ουρ, eomes ψ μμ, 2 .

ἢ, Ψ· expetit νίτυυι. Psfffn' affingo? tw reygm ,

ΥοἙΒΒΒἸΒΒΒΜΒ νή.- mangi, ³5· Βῖῃεριιά ”91⁹5th
Moses„ Ι V1de Psocknw,d⁰‚l'⁰t· Ν.. Τε 1· 99. ἃ Austo-
res citatos Wolfio ad Μυῖα. l. c„ pann· Os. w. σι 'im
θέλω καὶ Munus, καὶ {alma-ap 015¹* mmmm. Μ Β
Νιῧθῗῆῥυῖερἰσῶᾰία qiimvae'klivbaffffflemid Dei, ,qubus ,

ῑθθὰῑῑβθ. Hic θέλν, pro pin.. mn ponitur,quemadmodnm κ ’ ·

ἱ

&conr-[XJV-YJ? (ζωῇ. 4431th Bos·Prdefl. [¹² Lxxe· lut.
Ξῗῆυξῇἒέἒξξιῗῶἷῖέ effi ffiffffissssss‘f'ss‘ffvvssss
miani, mil! mmcssplms Ma!- 1115 1. ὅ &mu ’m-
θήαςι θ· ριῗδ Βὸλεῆς“οπὶεᾱυρἅθίἱ, qfl'tm 2¹05 defidermss
vnn· voluntas, anag. , ις. *mm bonum 111 ocons3
Bsth. ΙΝ, Π. ἐξ* εί)υ ,¹ond211, ,ῃ mm (pro·u' (ζλιις)
Μίεζαν quw υῌςσφίναὰη, st ⁹⁸⁹3, mm mmmmm. ·
S‘imilii'lo'ca ex N. T.‘ubi la¹¹ subintelligendum est1inintegmv'·
ganonjbusl..obs tvat. CI„ Βρυουςμιὲευ βά, Lm· Bpstlhps.
p. ³⁶⁶„ «ευρ. Β mg, firmiter constgcuo, κθ. 1, 8. υι,
setv0;’tustodio‚ Βςυη. Ρῐθν. XXssl, 2⁶. &umu'maeaffl'i
ιςςυίεῑοο, 1Par.XXV11{,4.·‘ ·· · ” ·
&w mm deflstobvaa.'xx'111‚ μ. αξη ¹:1¹3· J
¹ ⁴ '³ 3 , ⁶ ἶ ³ .

 

