‘4504¹ ⁰.ss τ 11 11,

y 1

¹ 11111111, 1111111111, 111111ιρ1111. Bos 111111 1111111. 1111.Ι ,
{²2¹''v1³1', ffhfssffiffiff‘ff ’,Ἔιῗῗέὶκῗῗῗ ῗὲῗιβῗῗέ 1113ῗέ1113 ῳ
rs. CXXV1,3. 111.ἔ117,ι1. mbo 1111111, Job.xx1, ἒ

622 111 ventur, Jbb. XX. 11. imin vastatum, qu· XXX,⁸
14. . 115111111,ξ1.1ς(1111, 19. 11111 1111111111,Ι
ἲ. ’51111111 11111111· 1 ι1111 111111111111111116111, Asu, Jobg

V, 11111 25¹9„ Hffycht'us: ᾯῷη, adn, aeo'm, aemlm

.., „fumea-5 1111111. 11111, amr, 11111, matja} ,

, mpudpmgmomammm, ” ·

’0111311111111111111111 11 doloribus 1111111 1. :m
· 111111,1111.111,1ο.’111111111111111111, Ρ1ο1. XX1,6. ¹
Δ*1111111111 ’ 11111111,,1111111111111111ο11111 11111, {n
cdnhefflisgoffi. 11111111,’1ᾳ.“ ⁴ '¹ = .'

M 1111111 ,plaga 11111111. mn? 1ο11111111111,Μ1111.1,11. 1

’01111111ζ11ο111111 11111111,11111111111,11111111. 1111 lan-
. , guidus, Thren. V, ¹7? 1151111111111111111111. agn. Jer,⁸
,x1v‚17. nm part. 111111. oem. 11111, 31111. 11, 8.

Ηθίῗίἐὶωε ’01111111,11Ὗ11,11111111. Qash, 1111111111,

’ ,ὀΛςμ11,111111111111,111111“, ploratus. 11111111 plur ¹

1· ⁴0

amaritudines, Jer. 11111111 ,· ις. 1111111111, Sym. Ps:
XXI, 111111111111. vid. & 111111. Χ1,6. [1111111111

1οΜῌῇ ’,Μ’ᾣόί· 'mm’ flem- ⁸
’otham lamentor ,'ploro. 1111111111. a 1111111111·

11111ιί111, 111.Δ XXXI. 18. 1111111 rugitus'. 1111. Psahn. ζ
xxxl, 1111 11 11,.111. Lex. 1111111111, arem. '9³⁰2‘ ι

111111111111111111. wewam, plorantes.

Ὄζις, nodus 11111111, samus. 81111111, ¹³· 11111 m·
11111111) ἵ 111 ημπιφῃιὶς, lignun curm ff 1111111111. 111]γὲ
chius: ’ᾳ 11, 11λᾶ111, n} 11ἰῆ φῖ enixus οχιζᾷμυκ aa&
μοι. '2522 romunt& qui¹ a 11111111 scinditur pregrandis 11·
ψη. as Mnester ³⁹0& 1111 3, 1111111, u> ἦ 11111Ι
affl ²⁹9¹* ww} offis ὃ mm, 31 Imm *mmmm*

1111111111. y ¹
*01η unde. 11111 Ps. qn, 1.

‘obium 1111111111, lineum 111111ςῖ111, 1111111111, ’

OE 11, 0.· 'ra ἰῃιίτιᾶ pu, 11111 tq* 3796119 1, 11111111111111,
lanea, 8 111111 bea. 1111111111 1111ο11, At. Juda
xlv, 1'2· 13. 11ιὲ 11116 ¹, trjg'uata vestimenta 111111·
Lex. Cyrni? MS. '03⁹1ss δφῖμιτι andra. Ὀδίνια, te·
loe, tenulffim· Hestht'uq: ’0311111μὶιή ἒμίῑιρ, '021'th

' ’ mm

1

 

