· Ι,·;;Μῑ E* N? Ω.’ ,334

Wllsnv wip—elimo, Es. V.⁴ 2. imm vii meieni-u.
fimi, expeiiapj uisaceretwam. vidi& v.¹ 4. 7, 0²? sto,
2 ,Num XXX,·;5. an. ΧΨ, 29. 1³10.ss XIX ‚ 21. 0⁸9 Μ’
¹ , Chald« stabi-lisinam IV). now) π· 'W vocff, ΕΞ
ς >ii-IV.. 30.·mv„gqittog 1032· xxi, ¹}- giniaco. yffi, ιτ·Δ ris

. μμιιψηςλι [φ’,ὶκδὶισμῃ iilos qui perstiterant mJudafino: ι
³¹³ ’ovi μέν’, {baimam 'iun hiph· ΗΒ· mmai facio'.
&winsi-:14 · ’. ζ 7'··'¹ ’ ““ · '
¹, Μιμβᾷί.’ἲ1ἰ(1.Βιιμμιοίθῇι x. ..ζ . ‚
· -' wien-⁵2 p'ariiceps principatum {Mace X, 65. , f

Mistexie'v pqitioaeprfficinaiui. 3 sssd.‘v111,31. „argivi i Ν

Ι ,νῗατςιυῗ ιντμνὲ,ᾳρὲὴῃς mute& ,Ψάπῗροὲῐέαξτά fami.
ἐξ minii ffliiffismss‘ fiiriiiiexiui-lssriiii: X
¹ μίας. miiims.„.d4wwi¹“a Indezxiz'⁸ apud Hesychsum pto
waimis, memnii, pepbnendpm τ &winzine . murtae.
Lex-first? MS. quqglitptiffexiaei, μμμιῦς ᾰςχῑλςῇζμφρ.

Ν

, {imm parsifpiin's' principatus.. Q ι, ,. s
.„,.M.„g„‚..as»ffl0=,·swion, &ww jumi-impio} · ,

nonquaff0,Jer.L1‚34.miWi με, imitari μ’·,ισρη- ί ,

,Α umfii me, diripuit me, sic &,·⁰¹'?’¹ffl'3‘5,{¹“¹¹'⁶⁰''¹⁰ff2⁸45. L.
⁵ peiissiiiitiyiz‘iiiii iiiffiiii‘fiififi'i: iiiiii*
‘ wesen-ivn faoi-xvii Nuzn· xxv1‚‘.53. iliez·
ὲ XXX, 24. 3Reg.XV1, 21. pin pars. Deut. xv1u,s. ¹
³ iiiiii*⁰3⁶⁶iii0²¹1⁴;iiff¹¹·¹;iz·iiii·
, τε. iiii: 53an Καὶ, ἀ· hipph. poindeo ‚¹poffidegie facio-2
sim (fis,
utre pariaiim.'- ·» ’“ '2 z ·
⁸ nimi„ cu‘ra} [illicitudo. mm miqd.·Pr‹3v.X11‚2'⁶,s
τι ursui, Rrovffvil„ ια. m* mittor, Sym. Ps. X11‚y2².
ῗηὼξέρὶὸἷ, 1205. ,ι vid. ἅ Sit. iiiiii). Μ. . XXXVIII‚‘ ai. s
, 'mim- „mmm curi a· sonnium -1 wia foeno, it.
· pudore perstindon Job. XI, 18. · · ·

’ ,Quirianum solicitus sum. '2⁸¹¹ 1³er xv11‚19.
01⁹2 indignor„ Eze‘ch'. XVI, 412· juin ‘dolor·, ιον ¹XIV .
2'52 iii commoveor, 2 Reg.,V11‚1o. ι Pa . Xili„9.
‚niv respicio, Exod. Μ. VId.‘&.Bartioh. ¹111, ¹1:3²2
· xm Μ De' 'etymologia' vobis-‘vide'limi Bos Diffi <ie
ῈῑγωὙθῐες. it, quae mdc xepetit wolfius· ad Mitth'. vg„
25·R·¹³9·'‘' ‘ '¹ “ Tt⁴2 ·· · mum.

 

