'ommam‘ π
1 wasa, loetum. factumi. vm 4¹⁰⁸· Vsus-*We*

101111, ³· ·

· Θόλιιις, saccus. pv Aqu.om.X*L11‚27. 'M W
xAl, 4Reg. V, 23. ἡλίκαις. ‘mn Sym. Os. 111ε 2:

J Θῦμι, ΐηειίῆείιιηιῑ, vistima. m! offero, ²3⁰8· VI, 1ιί
m? sacrificium, Exod.xxx1v‚ ις. afar. vu, 4. Prov·
Χν11,.ι. mumasskatm, Gen. XLIII, 16. Prov. 11η.
omn idem, ι 1113.,11Χ1Ι, 11. Hesych. Θῦν, ἱσῖῖν.ζεᾷἑ·
qm, inanimm. Θῦμι , sacrificam. vamme? ostia ‚qm
mugra comuntur. Idem: θύμα, αφ’ ui, ίπιςχςῌςμῖς,
ἔμω, Θέμιστι, vistim, primitia, sac ' ia, orgia.
-Θνμιδῖη, animo grim, optatus,ki'n eompar'. ,mmm
Jip. 111, 14. Suidas: Θνρδίπμν, mrum, θυρνῖγψί, “
1111111111. “ “

’ ¹ 191μῇ ‚Vffigitatia mam w figmdntum c'ogttatipnufin,
ar. , 9. . .

ἴ ·· θνμόρις, animoeonveniens', gratus, 1η com'par. 'Wffl A
’ Μ, ΑΙ. Sap. 111, ¹⁴· Groff. MS. in sap. Ovpsspkqe'rffim
· ”1⁰¹3 mumma. Θνμρίτψι, Sumus, nucitum-1„ ο

&wip-2 suffitus, odoramentuaj. τὴν) nomn αὖ
XXV, α XXXV, mn vistim„ 1 Rea. 11.;31.11*„·14
1111111111 mun? ¹1¹:1120st2ffiipllgcro ἷζὲᾞῖξνῇ
, Lm. Bos Proleg. 1¹³ LXX. 1111: bene legend.„cembt σαι,
μανι, ῦὯῡ plur.a =idem, Elod. XXV&¹ ΧᾩΝ, 16.
nomen, er. xuv, ιι. gmwp Dent. Χ1111111, ιη
1130111 Χ. 1. 7· mn? Ἥρη Εξοά. XXX, ι. mm sm.
· tall, Sypp..Caut.1V‚·14· «Ὧι spem, vm Qatnu, m

Ιομιριτιι, , · , · ¹ ‚ ,
&purim suffimentum, 11. thuribulum, 312³oe 1111581111(
mupn afar. 1111111, 19. Ezt‘chz Vffls 11. nm lucem
1 {zedim ς. Aqu. vueod. Λ1ει.1.11,·η. runnu. mg

·ev. ,1.

' σφώ, ιᾶοἷαο,Ι suffitum facio. nnn sacrifico, 3 1163,qu
ιῇὶἫνορ111.1υ1ἣιοῐίι,αΡπ.11ΧΧ,.ι4.-πυρ;τυῌ
pins& niph. Exod.XXX. 7. 1 Rfl5211,.27·: &Re lm
2, 21221.xxx⁷1,10.nup&umunfflmadolm sm
{1³3 {enaxgv ὦ mn mph. ιΙλ mn ,effla ,ι 8me 8101,-
7 , υ ug . ¹, 4 . ,ι

· φήμῃ, animus,v spiritus. lt. excandescentia, furor. 'ttae

venenum. vjrus. qn ira„Gen.xxv11‚ 44, w ,ἔ ἆσέ...

Q 3¹· QQQ QQQQ

 

