eamme· Io? ’

’ Ises·nm4.'·>1m½9em,· ‘ema wa, m. ιιι. „
·, Samfit not. 113·TereuII2m‚.‹IePaII. p. 411. ubI obsum. ,
*ι* *ι* *ι
jegfvfffissffiffffiqrufoh·³·1s(⁰f⁸ft⁰‚ee queaIII EvangeIIIIe IIII·
fvzvrfqgggap't. eous. ad h. I. Διᾶιιιει IIudItes W? p.
.?.³baqit'sse‚ I‘ss‘Itez-gubee‘nb'ss 'zm Io'ngttudeobxivaI.

, 19. quen& e) Q, usgif! Mem„ uaf'am'nlvel (Im
‘ffifflfflfflffl*iff'oessss‘fss‘shkssess 'efflat-T

¹ 'odmen gubernatio. mbaennpluf.eoefi112pxedenfii;
Amlomxxxvn, n. ,ι “ ’ ‚ ἓ, Ite
’omem adueniens , ιε’. ρωριιιῃιιιι,1 cognitae tv: Ie
· mus. Es. III, ς. ιιι μιιιιιιμιιιιιιιιί.. u„ xlv, ςι.
Aquila ‚Ibi habeturga‘mpe, pemeus. 'Im Lev. XVIII,
II.12,.Num. xxvn‘, ιι. ιιιὲιι ριορίιιιιίιιι, Lev.‘xv111
1 37: 'Iun fumus, Eexjmffl. Hesychius: 'osui‘mifi
ὲ 'iar‘ Ιπιγημίιιιλιιίλοιιτςςςίυπιςή IIu, eq] κάπὶ τὶὴ
, ,ιιι (muse) τέκες ’omem per affetum inm· fsto·-
ξηιιί , ηιὶ proprii, 8 omnes, qm· m domo. Lei· CJ'IIIII MS3

1

Ι ι

, ιοιιι.“’οιιιΐιι, a‘ emme. ''OunI'tn'cogmtiess χ ι ’

ζ - ὀἰκεῖοι εὖ πέμποι. propinquus temInis‘quI [ιιιςιιίιιὲ,
vel genere aliquem contingit, genege cognatm.. usca..
ψ III·- '‘VIII-2⁸¹² *ἢ *ιιι* ιιιιιιζς ι’
ιι,·,ιι.τ;.·ῑ;ι;ιτι;.ιῑιι We? · «I

, &Imm mopinqeiteu cognatio. m} prepinqees‘ssffin
I 2¹9· ..· , ¹· „=·.·. .:¹
¹012& Iamfflue’, servu's. , 4255 fieb! 'IX &251² wne

37. Exod. V, ις, Ριον. XXII, 7. HesycII. ’σικίπς ,· 8¹2?

¹ eademst. ’Om'nf5‚servus‚ mimsser. ··”·'·· Ἰ „3³¹
’onnm‘33 famulitium.⁸ eme Sia, Iob-123 -J w!

’ η. ὀικίτιι,’ famula, ‚serva ιιυκ &odem-21⁸7· ψ·
Lev.¹ XIII, ιο.. ΙΡιιιιιι. xxx, ιι, §Iomanem ’oq Δ
&finus-,1 Idm. Ὀρείην, Ῐιιιιιιὶιιιι,,;[εὶιιιιιιἰ βο ,W
numvaf5L11120038· . ¹ I. '⁴ ..ms-¹

, 1,ὀιιιίιι,1]ιι)ἰιο,. commoror. :mne pIuI. homines, Gen.
XXI.V‚13. ιὺιν] part. Ioem. nIph. matitqm, ,EI LXII„

4, ι II τι· basupha, Ima tua, quae mhabttater. ju

¹ peregIInon Iera XLIII, 2„ ΛΠ PsaIm. LIIIIXIIIfII„
1:⁸va Chald. part. plur. a Ἱιι nan. I'I, ι5.ῐ 2321&ng

 

