16 &mmm ·

5911111, 1111111,11. fruges· ad 111111111111111111
arati03 1'Reg. vnn 11. ”m angulus. Lev. X1X3 9.
1111111, 11. 1111111, Es. 11111, ⁹· 1111 Jer. V, 11. Ἥ
ἦκα rb ς9111111111 Μ ,“ devoram 1111111111 fruges-vest, .·
vid. & ’1.11. 11111111. ⁴22. '‘1¹Re . 171, ¹3· 11 confi ·
11111111. IX. 37. 1111111111, 13«, ‘c 111111 tam 1111-

senfin quim 11ῗῖὶὲ maturas ssgufficat. vid. 11111· 111 h. 1.· 53?

in 1.· ’111 v ,91 “ ’, ¹ ·

. -91111111,,1111 1111110111. mm ''Q‘’,ss ¹3⁶} x111,.29:;
’91111ὶή 1111101. Drac. v'. 492 · ’ .

..’Θι’111111’., vestis aestiva, vestis 16111111. ’91591 lud, Gaii

31111, 15. XXXVIII, ³⁴3 11110111. ‚¹ ⁸: fis. 111, 11,Ι ⁸.

Hesychius: Qu'pugc», λιηὶυφημι, 911111111111111. ,eim-gy,

1111111 textura, vestis estiva. §lost-,in ,Οξὶει 1181111111,

ei 1116111111 11141111. 1151111111, vestimmpvetiosm, μοι,

0111111118. Bruma lew, 1111111111. Dima, 1111111111,-

mie. ’11111111111011111111 in ‘Jes. eima„ 111 po 11111

appellum 11111111, 111111111111111 orat 11111111, ut ' quo·

que 'Arabiae E? Mesopotamia operiuntur [111111,1111,111ζ ,
, i 91111 11111111, 11111111, corpora protegant [111ιί111· -

11111. (3911, 11111111 1111511111.1111,;’1,11111.ρ.’ςι.1 ,

· fiumina, 061οῆ610, ἃ θιςμῖινομμ, 1111118119. ῦη ⁶3·
lomgg: 1, 113111111.111111111.1.1111111 111, ,
1111111 11111111, 11111 timue, με ‘anausim‘ ς’ὅς, calef
cor meum 111, &⁹ 11 memma 1111 exardet ignif. Hoc
111 magno dolore ,11 tristitia intell1'gendum est. ut patet ei
1111. 1111111111, h.· ι. illustrandum ex 11111111 1
Plauto observat Elsnerm ad Luc. XXIV, 311. 286. 0.- “
· vlu mmmm 1111116111. ost 111111 libidinesmalefa-
¹ ciendi3 quemadmodum apud Ε111ς1111111611191ῐ1111,11111
111111, sunt &semi ηδε w 111111, [1111111111 1111111111,111Ι
1111111111 1111111111 111111αεὶ1111, ut 6111111111 exponit„ Vidq
ῖ11Ῑ1111111111.8111. L. 11. 1511111113. - , 1,, ‘t

’11111111 calm· qn Jer· LI.. ³⁹? ·: .;’;- ,. . .
6111111111, caldarlam. 1111 plur. pala, 3Reg.V11, 112 ’
11111’11.11111.·1111111 X 1111 1111 mum-3· 242⁶*ss θῳκυῒς,
fecit 01111111 lebetes ϋηο 111.Ι Vid- ἀ ν. 15. In ed. Fran,
’ 11113865. 111,11.41111111111111111111111, , ·.
⁴ 6111,11111. 111111111111. a 11111 scens.- w, 11. nnn ··
¹.’s·¹ 11111171*1111.’61811.ΧΧΧ1111,·11.’. -· '

⁴), ψ finnt, calor fit. ῦῠπ talem-103²* VI» ¹3· ·

Ι ffi‘ssffluffffi‘fmffibf¹¹ff²·v¹d·⁸¹⁶d⁰⁸¹⁵“¹³⁴Q⁴¹¹⁸Wg³4⁹ ’

 

