1111111· w&

’ mmm 11113111· sap. νζ ,181 amm· ‚maa a, ξπ
1 -ιὲΐτέ, capiet ulamluzam tanqum giravem amaturum 063³
&qua ex Ar't‘ssop anis Av. “ρ, 501. notat Larum Bos ad

; 1111111111, ¹3. p. 19'2.1⁵s.XV11‚ ¹9· inas μ’ 1111111111-
5 *abac me. ' Ps. XXX} 17. τῦ >affin riv ψοχῆίρυ fimum,
v ma triplant animam meam, confih'a e'm‘emnt. Conf. Matth.
.V··‚ 40. XV, 16. Apoc. 111, 11. 1³ss XLVIII, 11111·Μῄ
βίῃ pn, quum reeipiet'mo. Bs- LXXIV} 2. 3111 λίβη *stiffi
ἵ quando tempus naam fuero. 'len xx1x‚' 22. 11111111ιὴ·
..1.111...
“ ν · “ 1 9 ”

piantur ud mortem. 11111 111111 εερίοέέρῑἰνυω, Num. XXXI, , ’

’ 3117. mnu negotiatio', Ezech. Χ111Χ, 14. 1111 impleo,
3'Rog‚ xv111,3s. npSp mptum, 111. XLIX, 25. πρυ ac'·
, ceptiog α Par. 11111. ’1. ntem) onus'‚89ph;111‚ 19. nm at· .
, tund, Sym. Job.lV‚ 2.''m½p19a.' 11111 anima, 4Re5z

3 Ι1111, a. κω fero. Δ1,ειι.11,’1. 11111111 flii ἱμερτὴ» ἄντι, .

, “ nam ojus sustinebit) Vid'. & Lev.V11, 8. 111111, 16.X
1 8 11111νρ16. Ezech. 1111111, 35. ὡς. XIV, 14. ιλι-
1 (1....’1 θὼς mmm 'auferet Dcus 1111111111. Esd. 13³4.
λήψονται iuvit Men τὲτὸη ἀντέ 11 n'eyvplq, [111110ναῦ11111ὶέ
, 11111111οωί111111111111111 argeum. Hic λίψοιψ 111111 idpm est,
' ic sl vertiffent αἰνηλί ,111111 αὐτῖ. Ps‚XX111,4. 2⁴ ἐκ m·
bu'n'x} ματαίῳ ’τὴν vxi! ἑυτῦ, qui non elevat ad mitam*
¹ animamfuam h. e. ·hon'defid'erat,' expetit res vanas. conf.
quae paulo post notavi ex 0111, 8. Pr. Lxxxn-oesuz·
m ἑμαρταλῦι 11111βᾶ1111. personas peccatorum respicitis..VidJ
ἓ Job. XLII, 8. XLI, 16.α’11μος >Num ἆνσῦς, munda-u·
[ρης illas. vid.& Ezech. 1111111. 19· 0111, 14. 111. IX,
ιο. ἰπὶ τί ἲμ λα’βατο anub, super mus a 11111111 vel dieb
'² tte-plaustum. 17111111 ν. 17. Es. X1V‚,4. zech.x1x,51.
XXVI, 17. XXVH. 2. 32. Jer. L11225· hap· 1111 κεφαλὴ ,

'portame peccatum fisum. 11. ε. peccati· 1111 ’18111 erit3 ἁ ἷξε·
ο ,1

'waizviwgmniuq 'wat'erigebaff capa? Joak'im regis Juda: ' ‘¹

011111111οΜ in‘Car. Ghisser p. 929. nani 'hic politum 11ῖῦ
¹ d⁰oet “m *ἕιρέέθθηὴ Nem, ἕνα βλὸιιιι mumdum,

'910 erigebat. elevabat, ut sursum adderet, officiebat. Conf. ’

4Reg. XXV, 27. ubi pro ἔλαβε, legitur 1ψοτι.,,Εεοςὴ.’
⁴ XXX11‚24. ἱλᾶβοην τὶν βίαιον ἐντὸιι πιθρϋνηΐὶΐνςὶα·
tum suum. Ezech: xxxm: ²5· ὅφθσλρύς 1μῶ aava&
πςὶςῖιΜα, ...1111111111111111111111111, Enemxxxvr„ ‘
¹ 7ss τὴν ’ἀτιμίαν ivre· λῆψυτκι. ignomim'am suam 1111611111.
vids& Ezeth. XXXIX, 2⁶. ·xL1v‚ 13. 01117, 8. 11 ,111ῗῇ
mm, ἀὺτὸν (pro u's η’, &haffn ιὐνὸο) Manu ψυχὰ a‘v· ⁸
γῆν, ad peccata illmm‘anim [uas elevabunt, h. e. 111 pec-J
cata illorum animos suos exne&itione vel defiderio ereetos'

ffnqbupi, quo scilicet sarificiis'ffrloapeccatss ³ ὁέειοπάὴζῖ

 

