⁴ ,’' a

ψ *mmai

w simili notione phzassn ἰφω ὼ W auu md Ι

trit. Vide que notavi iu Ἀιμι, &confi Dmfii

,wscolh ce t: 1. c. ⁹³· Mich.11, 4. msam ιφ· ὺμᾶξ·
· qondam? 'ue supervos parabola. viam. 11, σί*
w, 13. ὁη φής mahalon ψη, MOS accipit vel subl! '

⁰· m. Zac'h: V1 ‚ 13. ῥίψαιμι ἅμα, met gloriam
&ald Esd. V. ις. nw'omo‘, 1612 XXXI , 4. 71! 1130ss

mwmwmffia fflmwm.

ἶξι 6· *W Ἦ Μ’ ψ’ Μ, noum avim acci·

, μοι Μ· Ὕίίοθῐοὶ 3Re3. 111, η. m! captlvm
¹ Ιΰω, 21'21· XV, ις. hagor 'mm nu aqi κρέκες, »

&ferebam mes mlta ff ‘cmm' Ita 'etium Mlm

ynm1.p.19.uzw(sc.m)mffl8m,u'

’βίλιθη Ἑρμέῃ, lunc ΨΜ (Μηίῧω) 'vos pro habim
affertis. Et p. 23. vd νὴ aava? rx» Θιτλιλὸι ἐπὶ τίω «Ὦ
afr, ἰ’ ,0226an Mffldmvj Rispub'lt'ct'f em'm ΊῚΙιῙῙιΜΜ

, 2 sustam, mn autem Philippum illa aufem debere. conf·
α Cor, XI, w. ubl verba: 'n'a rna-pum (sc. u) comm

de lude 'verti pofflmt: fi quis Aufert a'ssequu. A‘dde Colm-
ssiobserv. sacr. p. 6¹6. ψ no, Es. Lv11, '11.

Jahn, ιε’), m prehendo, ,ψῃ ι. Jer. L, ·

ῃ Ima.

’ἱ . .Vld·²¹¹¹³i⁸¹1'·⁶e'⁴³⁴1?³4!⁰s’l'flssvwssff'm [6-
¹, 'wc' quflb‘npdt. Ms'rgq λομΐέιίνν. Μιθὶι 5⁶5²!
[Qssffl Πιῗμι λαμβάνω. Ἡρὸσηοολιμβίιι. ’

'mmmmmmmm

m& ροάφε equinos. [Μ Sym.jsss.·m1v, 14· λι·
pho. &M Avssoph. ln Μ’. v: 1030. ψῃ, θηρίον, dr)
’ἵ Διιιπιῐῲιι.1 ρειηιιιξιιιιρισοἱ εὑ] [mythos. ²1²Ph·¹Vz²·

&Hffyclws Λειμών, m 23?ss nvlqn, 1ηι ξςῶτν.
, , , .

. ,r λ wau hmpu'sfai. Ἱ·15ῧεῃ.Χν, ¹¹7· ΕΜ. xx.

185¹ mmtclnld. emphatss Dan. V, ς. qm scintilla, A}-
cnut. v111, 6. amase ¹

Q'Aw‘ffi, le&1q‚curms regius. ‘nnn 1 R‘S· 10(qu
, 5. ,διὲκ casua· εν λινέῃ, Saul dormiebat in cum. vid.
ἃ v. ς. Gloff. in lib. alleg. ''⁸than Ma μμ* ι.
14 ἰι κραίνῃ, ludewig. π cameratas, Es. Lx& .
20. ὃν upum &paruum velumus mutorum. Hieronyms

vertit ins‘lefficis. Hchbt'wssmfim *θ’* *W* ’Ψ *τί ’

w ,ΞΜ ΜῘῊ ⁸ “ff“ '‘W'‘'flmffi amm„ υ
÷-=f·'²*¹·.·0·2···1·2< m.

ocham: Rieu Ρ. 1. L. 112 c- '¹91' ·

 

