μ. · ⁵3⁶.)sp 0.; ἶς’

, ‘flam elam.=n1wmplur·§oem.f¹¹oes sanatori-,Q
vn, so. 4 Reg. ΧΗ.. 13· ‚mm plurj'misc. urat.
xx11,³. Es. xu. 7.mwon=&n1w(n pro n) plus.
icem. 2 Par. 1113 9. zoeles. ΧΠ, 11. mpn mallem⁸ Jer.
X, 4. unav'fiagellum3·10fi xxm. ¹³· εἰς ἕλες Ιι „132pr
’,ιη’ Mn, in clavos ln calcibus vestris. Heychhts: Ἴως,

3¹2²& a “cO“ ι 3¹8²& “Mn '‘mal'‘ ι, suffla:

'19'1430'3192'c12v0 θέο. που meo, aqu· mm, cm,

Ἢμίμ, dies, tempus. dios judicii vel ipsum J'fifflcffiffl:
νη pernicies, Jer. XLvm. 16. uprmane, 1Reg.X1V, ’
96, Esth. 11. [ί. ἰρι w lux matutina, Mich. 11, ι. ῦὶ·
ω... .· ··
pax& 5²22& Ρ
hen. xxx1x,.10. empto ιεῡ a. &amp-1, ae ase ἐκ w
diem, indies, quotidie. Vid.& mmm, 7. &confi ’
2.Petr.11‚8. 1Reg, 1, ³· ἐξ ἆμιρὸιϋςῆμίρρς,ὀσόἰεῠω
in dics, h. e. omnibus diebus statutis. vid. ἄν. ἐς. δι,
tReg. ΙΙ, ιρ. zsseg. XX, 4. σμῒς &m pro mai τρῖς
id . ,ι’ξιιπίωπιιπνείιιινη.Ξ Οοΐιιψιιτοᾰκὶῖείθίξὲθ3ιίνᾶιιὸὲ pm* Ι
Haffiiffiffltmxffl gagngxcerms. inssib‘l. B¹re'm. gfff:
¹.32.Job.111,1.‚ sensim· τιν ἑμέραν ivr& sc. γυίθλω,
ςκμιναϋαιυν diem suum natalem. Confi Lamb. Bos Elli s. ’

Grac. ρ. aa. Hesych. Ἡμέρα, γενέθλια, Ἡμέρα, nutatim.⁸
Ps· Xlln. ὅρι’ρψιιὶ νυκτὸς pro h· ἧμίμσ καὶ mark, die &¹
ποῦς», conf. cl. Scboetgerp. an. ad¹ L: {ios Ellips. ⁶5:1¹²· ’
Ξῧ*ὲ.ῗξὶ’.ῗ·ρῖῗὲἔέἒῆ.·ἑ.ῗ..ἶἷέώέἴἑῖξκ ν’ἶζ· ssfffim
(proflui τὺ imm) Ἱιρυσςλὸρ, die judszis· Jemjazm.
- vid. & mech, ΧΧΙ, 25. ἀ Αᾳαίἰ. lob.xv111‚2o.1er.
’ lel, 1⁶. ’ἱμέραν ἐνθρᾶτυ ἐκ mmm, diem hominis h. e„
judicium hominis nmexpetivi„ Similiter n‘ps'pae υμυ judi· .
f ecum'divinum pamm in Scriptura fignificat'. -V1d.Amos.V,‚

’ 3; 1061. 11, ¹2. 2Fetr.111,‘1o.12. Eandem notionem* ·
habet vox diei apud Latinos. sic diem dicere apud Plautum
captiv.111‚ 1. 34. ἀ Οἰσινωιιω·ιά Quint. fratrem Epist. 1,

ι, fignificat citare aliqum, ut coram Micio se fistat. Confi·
&hoetgm Diffide Ἃιθμιτίψ Mna. J Cor. lv, 3. § ς, ἀ·
Δυέῑοῐεε citat. Ven. Wolf. ad h. l. p. ³53· νιν vesper,'
Eccles. X1,‘ Q„ nv tempus, Jos. Vl, ·26.· Jud.111‚ 29.
{KQ vm, ⁶5. Conf, 20012VL 2. nny nunc, 2¹94.
'2‘ ¹¹9· ⁵ · , ⁴ ⁴ '

’· ’ - fw'?

 

