‚Qud

ῳ . 121⁴ rsw· ³1: „ . ·

A Lffii'ffi ibmw'lpa ufdr'nne tf'mjas'iudtmfflffl ,
. {n1Kxg.&’v.3t& fonf.·Luc.XX1u, 30. 'quanm⁸

m. υἱ Numsvm. 5. Gloss'. in mnenon. Κρίιὸ, ὥ·
Si Ῑννλάξοιτύ, κρίνοις {pout -Κόιὸ, flomzfiiwiw olm
nlgs'figgaes. 'az agema, αι. eamn 16. „mg
2¹ firi, ς 5⁴ t· γ’ὼ ⁴ “ ι ““ “

ijgl'rq„ judico, 'causa'm' dgd, p'robo,'·exp1'oro , ΙῙιιε 'd'sc03
'wem liqigo, ordino, condemnm punio.; ma exblo7
ssq‚⁸]ob. VI! ³, 18. ιῖςζρνἶτιιόηρ a‘o'rb κρινεῖς, ἔνι nqm'e illum
φησι, Phavorinus: ,mun τὶ ‘Ibidem' κόὶ ἕοκιμᾶζιυῤ Μ
μ’μ’ m, zdivan'gofmv ἈτἿιϊιὸς ΔΚόηιι, explorare ὅ) pra·⁸
bata, examinas( ,k ¹i aime Attfce'dkfitur, conf. ,quas
fx ‘WWJQU- ἷιῗῐ Εηὲξῐο V1113}cht &stultus Miscess. Ceut} ,
ηῷῑῖἕὲ] ffi'biffs ἷῗνίιωῖη infigam· μὴ : μη 1421. a
fiipb. Gen'. ¹ Χ, 5. ἔκ ιμ’ με o' &nzsfflcausam mame τῖ’

’ Daui.. 'Em' ,ἶ 1 ''issoss' ἱὲυνῇσιτμρ ,ιιμθίνιι pm} τί ιῖχᾳξρϊ
tm, uon poterit ΙῙῐξᾶῑο cum, otentzon'. ppnss1oer.v1‚
6., 1’ῚῘυάἰΰῇδη),,Ῑο · XXX ‚ 14, demum, N n'mrt'ov ᾆντὶ,
ὅτῳ, iudicia amende saum coram illo. Pto'v. XXIX, 7,
{quam Κόμοξ „tim πινιχςιῖὶ, wit Domirf'usjcausam ager!
weffzzssz Ἢ Μ ‘22¹’ Μ’]
assff'XXIV 22¹:⁴ :fumi ὴῗριξ. reum de'qlaro] Ὲᾞξ
101„ ἴω ἅντὲςέθιὶῑ condemna utos Deus. 3Conf. Joh. ,1112-
Μ. Wolsnum· ad⁸ Mattb. Vll, 1. p.

η
ι

as· ‘raneos αἰδὲ· s

κῆν· '0131.,X1V3'4. ,. ,
145. ἀ ad Asty, ΙζΙ, my. p· 1192. seq.,1'2'··1¹ hiph. a {12⁸
lm ὀ smil: ‘Y 12'14'³ &iuml-tq* σιέμιξιρντιῃΙ qrdimte mnia.
ψ 0551350Y’f0ss‘sszkffi‘2235³}1'ffia'13‘5513323'3‘3'1‘5
inhunc Qm'sssd‘dl'vafl‘ ngbynvffius. 2 Par. §xxm
Qffifflfflssf ἑῇ· ἔςςιὲἶμῡὲι „a‚'31;2'⁹,·⁹3”m÷1‚3³a12¹35
m 'vua ,aufero Ius , Job. XXVH, α. ζιίο· Θιὲς, 2. §vd
μμριςιιιι, ,viriq mus, qm* ita me univit. conf. ΛΜΗ,
‘. *m ln oeulis alicujus, Prov. xx, ,¹2- ³1¹1:'2·m,Kas
&hum litigo, Gen. XXW, αι. &tefam ἢ ιιι· uqi ἑκών,
,1.ἶῖΕώΜή vm ὠμά ΙἩόζ Jud. evin, 1. §delum Μ’ ἅμ”·
εἴ, «ὥς, litigabantwm 1110 vehemus. I d. XXI, 22.
> &252 n · ipit, ut ‘uam-mendam nobussum. vm
lob· XXXI, 13. Jer. If, 9·,.·Os.*T1, ἑ. Mzch. VI, 1. a*
¹ t9nf. Sin-XLII, 100¹·Hesycbmst Κρῖνίν. ἆρθμιῒι, ὁρίζω
Μόνη, turudum} ”Eme :pulpa-⁶5⁸, ἐστὶ τῦ muggam}
Μῦμθι. Κώωψυπιπαέε, separar‘e,“ dijudicqr'e,jud5c'i⁴ j

ebn- ,κ

 

