‚30 .t.. φ ,EJA ,ᾨε

renum tzod. X, 4. Es. 1, πο. ·1xu...ver,bal. mnam ier. ³
XXXVUmls - ·.’.

,Ὀυ (siaa, ἡ ''M-²92⁸ nolo {Ye‘spllqff 1322) pih neh. XXXVII»

- 34. NumFXX2'21'. De'ut. XXV, 7. 'jen V, 3¹. 'mm re. κ
spuo) ΕΓ. vsmwf imm! τὶν ’νέμον 3²vast 3spqu
mmm ·

x, 9θὲμῆ quod« Ponitur, dffhtuffl‘;.tl;e¹sfflms·‘‚ fimas&
pana, quamaliqufd . reconditut;,.1·t. ommno 'aliquid ξφῆ·
tur‚ferculp113. mx capsula, 1Reg.V1‚ 8. buenni» qut
32.233⁰233.*<222s5¹3“·1e5³2}222¹d‘32›'1⁰33 wa
sim, :pponetis illos (panes) duobis ordzfibiss, fek' panes uh?
ordine. vid.. ,ἂ v. ,7. numu-pomo, Incqrt.=Lev.‚yl‚,2.
· , Tob. ly, 155}prqu 232⁸& θήσιυρὲζῃς σταιιοίτιξὶ,1 tbgfauz
ruga ammonam-recmdzsjtz ι. sm, m, 17. Sum· ,ὃς ·

ἴῶἒὶνιιοῃμιιίμυι {riv ¹¹6er [qzcussp' ςίῥοηρηι apposstp infel.

1
n ι

ΕΓ. xlv.. ιο. θεμέλια. pum palatium, Es. V, π. ὲνζ
Ἦ, 5.-os.v111, 14. ·Arnos;1·1,·*2.,·5. m cmld.p1ur.- .
. Esd, W, η. ν’, 16. ’πο’ fundos Es. LIV, 11. ητα 1³st -ι
, cxxxw, =101Th‘ren. IV, 11. mwsalm. LXXXVI, 1· '
nnn· latus, Es. xw, 15. aum pun hoph. fundatum, Ere· · .
mm, 1⁶. mom·- plur. masc. '2 Reg. xxm 'ffers ⁴
Li, mwpn-gReg.‹V11, 9· :2an lmus, Job. XV11}‚12‡'.' ¹
‘Est X11L‚·13. νρῆρ solum, ⁸fundum, Imm. Amose 15, *32 ¹·
n’nnn plur.‘ex *nnn inferioresAEs. ξων, 2³· mnu p1ur. '.
Aqua.1²salr1÷.l(‚3.2·3111¹a3,n4·v ·³· ,. ' ,
. ’Ἓξ τὶ suidam ιμρᾴῆνζ ¹¹i'n¹ funilaiientuffifimpm'o. Ἱῠι,
pspnEfiXXV1112l6· ’,ἱμξ · Ι 'd ‚2¹ ’ζ’
1⁰an θιμιλίε, ad fundamentum usque, funditus. own-151
udque'ad spinas, Nah. 1„ 19 ' 5' '= ¹ '

l . ‚sswsadpsfnndm fundamentum jadra. tm veats,.'vmv..
XVIII, 19:19· ¹Esd. ΠΙ, lq. ἕθψλίοςκο τῦ, ιςἰοᾷμῖῐόίςῑῖζῑ.
Jahn, fundamentum jaciebant ad-oedfficandum domums *Cum-⁸ ’
V, 16. Zach.V111,9. '¹102 fundamqntum Esd. v11,57,:1

s ¹ {lamb-...a τι) ¹⁹1er ι Psalm, vmfflxwffh ⁴gestarumi
’ ⁸0›,Prov.v1,11,23.; ,Α ,. 2

οψελιηῶὲμὲήω, ῑίιηᾱιωεῃωωιη 12 {deu ss„

’ · 0331414143fundat10.‚7m.·11pq'fqfflypssh3³Efd'1112 ¹¹1·=''0?*‚'
affin& 1432: ssssxkzsss⁰;;‘ffl³⁶³³¹³ffl**ffl··²2³2²f⁸³y³ff
Θίμιξ, jus, {aa 2 Maccsvl.

'7 ι „ 2 unu,

, quur
aq·

ι

τ”ηψψε ,
.ἰρ’.,,;,ῌθ[3εᾶἰιιει· ΜΛ·

 

