, affl -ffz‘r'nmdffl
‚K61321i5, cyprinus. 512A1.'Caq}.⁴1';'33. '
Ko'aegoej cyprus, arhor odorat'aaeqpa Cant. 1, 11}st

. ΚὸπΊώ, ineli o meffmnns, (affl-incurvam. mro-f
· sterno me, 3122& xum„ 4assabss³bu⁶v>ffmr1nmmchw
sein comm.. ΨΜ) hi h. Sym Es. XXV, 12. κᾶψιι. ¹120
·procu1nbo, Es. ΗΧΗ, 6. '¹717‘ verticem· ‘ffiffljnm'oem
xLui, 28. κὸψιιτις κςόσικένηναν α’ὐτᾷ, inclinantes sa ador}-
¹bant illum. vid. &Exuet lV,;231.. Χῌ-,ι am RengXIV,
9. ἰ’καψι· Δρβὶδῖδπῐ remm- ἀντί’, incumbat je David infir
wantsumu. Vich &..1sseg.xxv1„11·.14. v3 Reg. 11⁴&-
. 2Par. XX. ιο. nv humitis, Job· XX11.‚qzu..,nm-Nineuw⁰
me, Es. LI , 23. nn! idem, Ps. lXs33. Es.·11,x9..· A).
Ps. XXXIV, 17. διᾶφηί. baruch. 11,ss 132⁴ βαδίζει 'afflat'
καὶ λιθεῆἱι, quod incedit ‘humu‘liatmn¹ θ’ imbuam. 1de md
Htfychium: Koma, (vu'lgo male Kuffip) vunnim. IU-
&humumiliamm Idem Κότῖιῒ, ῥέψει, iambo mm. . w
ae‘iu, flefflt semum, inclinat. .. '.  W
,Ι Κυμώ e& ivpc'm dominatio. dominium, potestas, poteff· ‘
. aia. ‘wrm Dflnckac 3. stypufi'm ρύρίιιι mic (subaudifflr
„dum videtur μιτὲ) domabitur cum, pqyefiutss multon. Ῐὺῑφ
v. ς. mpsim nvpu‘av ‘nomin (hic subintelljgendumgv'fdetyf
3222>13⁴ss12³”‡332⁴'·{⁰?fli⁶15 ''²1¹⁴<ss‘“³143?3 ssffffsssffissssssaefflufu
ι ι ι ς ι ¹
,ἰαὶ ὲΐβμχὶαι μἰτᾶιυρΐις, Dominus clim rob'ore venit, &rim3
chium tum potgntia. Hesychius! Kvptae'ff ἐἰς ιἰἰιέἕῷὑόἰέῒῂηῑ
mirandam& Κύμίῃ, potentia quoe ex notum existiq: Sne
,αι Lex. CyriuiMsssstem ἃ dadas: Rape„ q ,ωε 055ae
, &faiam Nmpe}- ,ww ¹Chald. anQ, 19.Ι ἦ ηνμιά c't
“ αῖς ui πέρατι ris γῆς, dominium tuum¹ in fines fferre. ' vidI&
Dan. vl, 26. DraC. y. ‘⁶. ’ἔχοντα sicne σιςκὶς κόριῖαἵ, ha·
bomem omnis ubiuis ssve in-ombtiaanimmifa'ssdomin'ium. ”Sai-
.das=Kvpuia‚i·13uk. ..zssvpn'qpomflaa .. x .

· ,, Rupit, '·d0mina.·a⁴7p³'53³Reg; va1's‘,11'⁷· n'm heffiGen'.
. xvi, 4. 8. ὡς. V. 3.1Es. XXIV, 2. m] apgustaet,'
segma, Sym31er. X111,x18. ἦ, ιιυρίξι, 3· Ι· .

κυρίως dominor, vssrn exerceo. 115& Dominus. Aqu. ν
*Jos.111‚v 11. m} augusta, regina. Aqu'. Jer. xm, 18.¹
’ἦ κυμιυῦήι. Μ’·ἷεωθῃ, Num. 'mv’ 7. ανμεὸπι ὅθιῖῐ
mm, *dominabitur gentibus multis. wt'vhm Kal &him ¹
eoffideo, poffidendum* do, ljtxod. 391,Ι 9. Jer. m, 5·

ι ,ᾗτεωέἐῑπῇῑξὲξιξέωε miza-‘ai’§zaffiffissssffssss
exigo, Es. XIV, 2:¹³1& coram dcie. 2‘Par. XIV, 73

’.ψῑιι medio, amm-vm, αα. rm 3Reg.-1x, aw-

pm‘u·

v *ξ

 

