'⁵4⁸ ’,κηποι - ,

“mm'rvidw'kfflffifflvi H. Sfisffi ⁹⁶34!ss ἃ 60ήῦ
m: n, .1⁶.··wmd.·2kee· ΧΠ. mr *¹⁰5- vm

Α ,Μωοπὴοῑάεὴ Sym. Deut. XXV111‚27. 1Reg· Μ
mmoam··81m·.,9011·Xhlssnovftvf‘lv‘: · .’ ’

Kyme, oeculto', abscondo, celost'egorobvblvo. nm! ’
cham. plur.anlgmata.A1.-.Dau.v,13. maon-2 amau ξ

furor not vel a corde, Gen.xxx1,29‚w2m hiph. it..in·
nlpm& hithp. Gen. 111, 8. t’izpv‘sswaen'fibsc'o'r'zdbbcir‘nt' se. vid„

ὰ φοί. 11, 16.*Jud. ΗΓ. ς. 1Reg. mv, omi ιροέῆὂμιιὰ

. ὄδᾈᾷιῖμιξςυίἀὺᾰίἀααω [e intonante. 'aReg.XV111, ηε
, · &qm Mdv τοῖς mmm, occultavi ttto's imponendam ,
mx, 9.' κρνβέναι ε’ μὴ Mnus, ocmlm' non poffim. ,Confi

. 1 Tim. V, ης. ὃς· ad· h. Ι. Lamb. Bos Exerc.fn11.p. 222.
ubLApostolum phraffn‚ qua ibl uiitix't ,Ἐκ verbis J'er.⁴ 1. c.

. desunolss'ebutfft. 'Malenutem ibi, forte opetarum incuria,
to' e'r.' XLIX. anegatur' jer. xx1x. ·Et fic otiam repetat

¹ , ἕω us cur. ad 1Tim; l. c. p. 483. ‘rm hiph. 'obteneo
· hro, qu. xxxv111, α. ὅ xpm-spu aab„ telam me confit
litim. ‘mon hipff. it. 'in ffiph. ἀ-ὴιὶὴρ. θείη. VH, zm
mmo-a, dr) σέ , ,occultantes se 'a te: VM, &Jobfi ΧΗΙ,

24. Ps. uv, 13. &bona oh. ΧΠ, 36. ι neg. xxm.

χρ. afflue m* ip} ,ι abconditusefl apud nos. 0³51·st
hiph. ¹101). XLII, 3. ι’ »edoni n miv, qui celat comfi-
ξω. 1v2nabsconfio,Sym.Hab. ΙΙΙ, 3. ωςυμμὸνηι. πη
ocietas, Os. v1, 9. pm Exod. 11‚-12.-·Job.xxx1‚3s·

Ps. ῘΧ, 16. 'ml pih. Ῑῒ. in hiph. ἃ hithp:·J0s. Vll, 19⁶
·1=Reg.'111,17.· fs. LXXVII, 4. CXXXVIII, 14. no)

' , pin tego, Gen.=XV1u,17. Pr,ov.1(,l‚„13.¹ ΧΗ. ¹7· nub
obvolvo, 2Reg. xlx„ 4. ῗκςσψι τὶ πρίω-η α’ντέ , obvol-
vebat faciem suam. uano absconsio, Es. xxxu, α, vm
cohibeo, Jer. XL11‚' a. mmm plur. abscondita. Abdffl

¹ ⁶. o'nm plur. demiffi‚'4 aeg. v1.'9‚ &Sos niph. admira·

bffls sum, Jer. xxxu, η. nno absconsio, Es. xxxu, 2.

πυθγςαίἰςο, Ezech, x11‚'6. 7. η. lnxJob. XX111‚ 12.

ΡΙ. cxv111, 112Prov.,11‚ ι. ‘mv peto, rogo, Al ὡς.
Ἥ, 6. ammaim Sir. XX, 30. ἃ XLI, Π. nom nt· 4
ψμιμίιι, sapimia abscondita. , ¹
Κιιςυμμίρος, occulto, clanculum. nonem in occultiss ἶ

ι

locis, Jer.X111, ¹7· Δ ¹
, . Κινπῖὂε, idem. Tob. ΧΠ, 4. 1Macc. X, 79. ⁴

'Renum-du, crystalli speciem reserens.s29.x1x‚ πο. ,

Reman, crystallus, it. glacies. ηψπ carbunculus. Εὖ.
mv, ια. nisu ιρυςίικ, lapides crystalli. conf. quae notae ι

²⁷.¹' Ι

ξι isram, &¹01⁴ Emldi Emblemso'acn* Part 1. om Ι

 

