r206 :KrAaezssznzvoj-zma

‘ij flssffiqessshim? Klssffl‘f‘) ”fffflffl‘fi' W&

s Μρ 2³ , ¹ ‚s . , ,

¹ 12¹&ssss{orgzxdkgrdigneofufflnngffigozeffersstgiullfs:
LXXVII, 60. διλψδῖτηηι ivm imam ιῃσὸσίις, hene
ditate donavit 'illos 2 funiculo distributionis. ¹2¹³! ε 'rma Kal Gt
hiph. poffidet), voffidere facio, neue..1,³⁸‚,Jos· m, ¹
49. Aqu. Sym, Πιεοᾷ. Brov.V111, 21. τί mmmm. Sir.
XV113 8. ”pm {013⁶ ffqmofflm'u'mstsle m'tae ΗΜ-
atatem donavit illis. {nde 1n5G10ffi'M . 'zum-&nm
ηλφσὺνὶῳ &assem ''Exaffffl'1mffltatm donavit.

ζΚὟοιιμές, sorte tribuo, hefeditateffi ,adeo'ss hereditati! ἵ
ve ato· Jure poffideo, sortior, occupo, consequor, obti-
,neofflartiqeps fio, it. in hereditatem ἀο““,εί1ῐςῃο.“ιηκει- ff
pio, Gen„Xl.VII, 2?- Ικζιρονοῇᾗθηνᾰν Quavis, poffideban} ⁴3
illam. ua diripio, ,Es.xv11‚‘.1‘4. 5η partior, Es. [111. 1
'127-3123 U'ffi'lffl .& hssph's'Gen. 'v3 3'. masmim μζ, j
¹ heres meus erit. Vid. ἃ v. 4. Lev. XX, 24. ὖμιΐς ”W ·
³ 5543 „22:02221523232 wamia{Wff‘w‘
ἃ conf. Metth. V. ς. ἃ ad h. J. RaphemA'ngon „estomb-
ρ. 38..seq..1ud.,1,119‚ maim· r) ἵης, occupa tmmq ·
ιω. vid. ἃ ν. παπ. Deut.‘11,31.111‚ η. J ‚111,
¹³· 111. υ.. 3Reg. XXI, ις. 16. 4Reg.=-XV 1, 24·
Ps.·X·L>111. 4. lta &·1Macc. 11, ιο. ’νῦν iam ἐκ ων*
ιόμκηβιηᾲεὸιν εὐτίςς quawgaem mn occupavit regmm ejus? '
Et Matth. XXV, 34. :mopiam ἦινῦτκμιφμίην ὑμῖν μς
mdes, occupate agnum pm vobis stabilium. confi&
1Macc. 11, 57. nvn· hereditas, Deut. 11, 9. ‘1³5 ca- 1
, pio, Jud. l, 13.„fnanpm'mm Ἱῇὺςΐίζῳ, occupabat Judas A
Λ Gazam. mmplur: (hicffegernnt‘hm ver uSru) Psalm.x Q
V, 1. 5η) : 'vnmssrgm ‚ms v35t θέει. φοραὶ ῃριηῖαιμίσχσξ, ¹
gloriam sapientes consequentur, Prov.X111· 23. uqfflq dmg„ ¹*
ψωμίου ὑμὲς ὑμῖν. bonus pir obtinebit filios filiorm. ⁸¹⁰, 1
etiam ·r.'1v. 14· κληρονσμῆπι δΐξιν , ’σὀπῙαᾳιιιτιὲν. gloriam·⁴
’ sir.v , 2. ’ὃίομιῃ ποιηρὶν, καὶ ὁωχόψ καὶ ξἰιώς πλημυρὶς
’ 551·'’22¹5'‘sszfssxafzsszizffisawzzzm
exitium, sogtientur. Confi& Luc. ·X‚ 25. [febr. 1, 4. ἂ,

· ad baec loca vene'Rapmei, nonen-Polyhss. ποι. 633. ΛΨ.
Sym. Theoi.. Prov. xlv, ιθ. imapum. 'nm herem·
tas, Num. XKV15153, Joc.:x1V, n. *zabul ml do. *medita-v

. tem, ps. XVII, 14. δὶιτῖ ‘antheum‘ ᾖμιῖς κλῖρον 3¹⁸3&
13}dz'z‘ssiss‘fz&zeffssssssssffifflffatffssss·{w
’.χῶΔ - . ⁴⁷ '·'.. ...ὅ
Ἀ - “ ¹ 31³!ss

 

