79, A 44 ss 2005 .
ἐ 1141εᾷ1111111111ω16461111θ11114142346ἔ1118144411ἢ '

14417 Ab. 44611. Ε 644464166666616 2
canticascript.1aem, {nuth mmm juste... ..ἠὼς ι
AAA 1,.. AA .··... A AA
mausum! 164 V Aaeffivdvfflmdu
'MA 4416444444 4144 AL. 4441.. ,1,,111646 AA'A‘con ,

inimum ,e‘qisiiat'ics 66164141. vid.&''21‘ar

64441. 14414111. 4444, 344 4444414664 mam (4611,
ζήζηξιωμ 46614.. vei 4464146414, 444446 6111614114 ’

&SA 441144 ,4.4 ’.441464 ’4444644464ῡῶἥῶ
toria equilis sui, 4614· ,4641444 aqum ,446444 confi· 4464414

’ ἃᾶ {ggffly 'AAAAAA' 6469446 Ῥῗωὲἓᾟψῑὲἓ

c 6. segm. 50. unde etiam EAAAAdm' 46 44164116 3

occultato't' cnut ..4144 'wdffi [enssi- 64466164 ffliwsirso

s ’ν’-.··τσᾶηὺμιαενιιῖιςπ,
..ψη-4414044464 mlhlficwfinnmm ...44444

1,444 6144 4444. 4,. 40..4*14.1·1. 04116 Aa 1164414144
...444664 AAAAAA-

’466 161.. AAAAA, ω, AA. Aba 611114, AAA , ζ

“ mmm ...44η 66.- ..1414166 ’,4.4... ’611146Ἤὲ 4466414144 ·

inter 4464 16664616, ..14414 ᾗ... κίε, 'atumem nn
44... AAA A ...ΜΗ
14446441) Ao. ffldm'ffhs'. 1444 RAAAA 664416 ,
AA AA ..ς’ AA AA AAAAA
ἔ ss ΟΦ 49444 4 Q

4.......4...61.16ι.;·..,...1·;....ι.ρ1.....·.·.1. ²
4646444444· 1416464..- ·ΧΧ4. c 14 1444. [1116666444 bdAiAeffA · ¹

Amnem, 61 de &endem 46644. 46. 644466 ...4144461464
&Ap urrgfaeraeAQ'Aedic-AA 4464461 ,1 ,, , .
.’,4,4 4144,44444661646644 4614.,ι46.,’4161;.1.4;61.υ1,

'23⁹⁴'

sftahquam, 5¹11? pari 464116. 84.. XIII, 110*

„ 4441164· “yffi-Af» με, μνη, ”f [Atym 4,,,11 1111111 .

 

