mmmmm. ῃ, ,

-Μπύίλυμσ, confilium mutatum. mmmm. dmm. .'
’ Sym.‘J0b.XX1„2z·panmw. Η , '¹ , .

v, Μπιννὶς, ξθῦ flemme! natus. Inde compat, nm..

XXXIIII-IXX2¹.⁰I1I¹JX⁶I“XXXX .

’ ἰ’ ,ΜιτφιγρομιᾹ-,Ἧῑμηξξοιεοιιρ ᾶςροιιοῳ Μᾳςε.ι 11, I. .
Mmiyo, traduco, transfero. m* μγὶι oemfio daturi, ·

Aga-31²1] XC, 10.a ε’,μςτιχθίητρι ψ’, ει κακαὶ W? tramse.

mtur ammata, *¹an mphxfflr. XX Vl, 3. m

Sym. Eccles. 11, 3. gondynus m cafiiivum'fluco, 3Reg. κ .
v111, 48: 3³22 cflpfiivltu;12ifffln.„vl,.zny. {IX-&sm . Ι

Υ, 88.81'r.‚lx„⁸8‡ ².M?.“..⁶· ‚33·,1V.19. Δ, .

‘u

ffssMdeIum, impenso& distaeibuo, , Im edbszlob'aXXXX,
¹17· 9κῖ ιὸθΦῆΙῖψῑΉκ, (sc. τι) ἕξ κὐτές mne orphum·

¹ gertimssumaliffliaei α illo?‚Cmf.8w.Vll,14,&Luc. ⁸

ΧΠ, 8., mvn hiph. vendo, From XI, 26, a Mace. L,
35. comp* ,ww {aman ἰαὶ mmmmm dm mim*
ιω. &distribuebat ι, Maec. vm, aa, usuum, nr, νὴ.
flur? σὺ» καμεῖν τέ cenum. mspmgnunimfflc, velfi-
’ gpfficaffi'twiuz‘s‘, qui oum ipso, erant, adventum exercitus, 3

¹ . Mamm, petrequorslusequor, emetur, macc,

, II, 32.

, ,3 Mwssffsss tgaqspofiaim mutatio. &Maces XI· Μ’ ‚

- Mvvaelpu, transferb.'n⁴7m hIph. eapfiyum* abduco, 2 Reg.
.XXIV,·31. Imm. Jet. XXXIX, 9. 2⁸0nh1ph. a 281

’ amoveo. Prov.-XX11, 28. mn him-ff· 150³ proficisci ζ. ,
’ .eto‚.Ps.Lxx1x,9. pnvrpmvn-Kal&hinh.aqu.pt ι

'vl, 8. ἃ Ρτὸν. XXv, ιντῇςθιη &- Gen.¹ ΧΗ, ε’, μή.
μ’ fc. πίθοις, tmufmhat pedes, i. b. discedebat, vel profi.
ciscebatur. Conf. 'quw notavi in vswpm- ' ·

. Mariam, medium' inter' duo. mmm du? sarcina}

Sym.Jud.V,1⁶. μοιτιιχμίαν, Alii μιτιχομῖιον. Lex· Cy· ⁴

riui MS. Bran. Μιγηίχμω, μέσον. Miulfflm, mium. .
ἵ ’Μ’*ωλὲὴ revoco, accerso, m bima :nv reve}-

κ ῑί facio, Sym. Job. XXXIII, 29‘. μιτᾳκιλίσιι, ad mam

Iumstmp OI2‘XI,'1.3, Vi·d.&3Esd. 1, ⁵2· Ι

v Μυκηνέα. transmoveo, dimoveo, muto. vin him
ou fugere facin, Dent. XXXII, 2⁰· von hiph. a Im*
amoveo, Dent. XIX, 14. mn vacillo, Es LIV, 10. rm

impuritas,sssd.1x,¹1r. 'm vagor. AI. Ps. X, 1. μη.. “

ἢ 'unffi 'm vagor, Sym. μιτιηινῦμενκ. my humil19,d9911.
no, Imm. anea. vu, ιο. 'mauritan .

. ,ΨΜ ¹ Meu·

X

 

