XI21EIV' 'uz

444444. 3· τῷ 4447, dominantes pqpulo. tm Jer. 11, ³1· I κ ·
mnsm‘mffae, wion dominium in nos patimur. obv 0113Ιὲ.
Mn. Ill, 28. ⁸⁵¹? Inopiam 23 πῦρ τὲ νύμφῃς eloth, nvn de:
mimum vel vae'm exercuit Igm‘s In corpus illorum. Dan. VI,
24, ἕως ἕδῃρρίιυςαι ὀντόι 44 Morsus, mque dum VI'm exercerent
fumos teones. ww dominator, nan. IV, 22. 29· v, 23'. .

prm· adjeII. ratus, sancitus. 1Macc. VIII, 30· III.
ςςοῶὅσριῧ abigunt, ἶσοι ηὖριφ, quacunque addider'inss vel
’ demfhrin't, rata erunt. Suidas: Xv' ως, κυρίοςὸ ιικμμίιιί, unIf

figam, Κόρης. proprie decretas, statutus, ratus. ι ’

,- Κύμας, substant. Dominus, herus. ¹²³⁸! &in plur. tm

Gen. XVIH, 12. ὅ ὃᾷ κόμας μζ π’ςςσβύτιμς, dommus autem
‚mus proveViori etate.. Gen. m, 2:1¹8» κόμη, eminam εἰς
III-offan ri 44414 ὁμοῦ, ecfestmgzmi, divertite In domum sem⁴¹
XIXVVVVXVVXVVIXX,
9. κόραι flamm, domine ποκ’. Im} Adonai; fic Ded tribui·.
tur Gen. XVIII, 3. 27. Exod‚1V,10. V, 22. &alibi'
, sapius. mn³⁵m3Reg.11‚26. Es. XXVIII, ιο. Lx1,.·
1. Jer. 11, παῤ-ἢκ, Deus fortIs, Num. XXIII, 8. Jos. III,
¹ ιο. Job. VIII, 3· 5. 13· 20. ³52< fing. Deus, Job. 111 , 4.
’ IV, 9.17. V, 17. βἠθκ plur. idem, Gen. XXI, 2. 6.
Exod,..I·II, 4. XIII, 1'9· &alibi saepIus. fu, terra, Num-⁹ .
XXII, 13. 51⁹³& in plur. 0³59: Gen. LIX, 23. *u'pcoq
rotumam, domim· sagittarum, h. e. sagittarii.·Exod.XX11,·
ἐξ Sapen ψ ὄρεξις , dommus domus, five paterfamilias. vida
¹ &Jud¹ XIX, 12. 23. ἀ conf. Marc. X1¹I‚·35·&³d*h· lc
cel. “Wolfium p. 520, &suffitores ibi-bitatos. UbIdIscImuss ·
quod& Graeci alias patremfamilias ita appellent. 'm ma·
ritusfi, Es. LIV, ς. “VII herus. Gen. XXVII, ψῃ. ’κη’
44444Χὲ44. 4444444

· · “ 1 ’ . . , ι ιΙ Ι

itidem Romen Dei⁴ propxium, Gen. κώ, Ἑωαῃῐ, 4.
Lev. IX, 4. &alibi saepiffirne. n? & marjunfflm, Exod..
XVII, 16. mn· ππ verbum Jehovae, 3Reg.x;x11‚‘1⁶;'
2Par.xv111,³4. mn chald, Dan. 11, 47. IV, ῃ. Ibo..
petra ‘, Infert. Num. XX„ ιθ. mv mulus, Es. LI, sd:

’ 'ux rupes. Es. XVII, ιο.. n magnus,it.magister,·21’a·r.' .

XV, 5. *w omnipotens, sufficiens, Job. v1,4.14.x111,‘
3. XXII, ὲ. XXIV, 1. ψθυτάοωίηῦωτ.. Dan. Iv, 14. “

Κόρης κύρεις, dominus dominus. mm 'm Deus. III, 24·
« {gffifff'ssalibisaepmm ”m nws. LXVIIQfflscxIIlI, ,

ῗΑδῳιιι KQXJAdonafsDOmffnus. HV'VJ'ffi‘ ΕΜ). V, 5. Ι.
VII, 8. II· δι”41ἰρᾗίκρξ44. mn* Ezegph, mm, ἱ,ῑ

. - “ῳτ’- ἥψω

 

