<mm 222'1 

’ἶῃῒς ὢτῖς imi μθι· dunelmo, ui ὅ. mim ἐνῆς μι- ³
. , u* a'eyupmfcpum'm, principes eius pro muneribn· judicabant,
3 θ’ jucadam ejusXpro mercede respondebam, δ’ propbeta ejus¹
κ pro ar ento vaticinabantur. Sic etiam Marc. X, 39. ei· μὶ
’ ’ λάβῃ intusa, nulum κ τ. λ. μηδ Amph, m'fi occipiat„
1 centupla ἃς. pro persecutionibus. eonf.,1)eut.11, ⁶.Tbren.
· V. 4 ·ubip1aefixum ³ cui μηδ Mich. 1.· c. respondeum-
’ riter pro fignificat: 2 profit.¹ fl'rov. xxm, η. summ
imp mni. τὶ 'iffi ὅντὶ, retribuit unicuique juxta opera sua.
= π· ‘wad manum· a? axvu, 15·16·1⁸. XXV1,13.
’τ’ 52 duat. constr. ι. ξιτ. xxv, ³· ⁶. w part. descen·
’ dens, Es. xv, 3· un& a'd faciem. Deut.XXX1, 8 γρθ acl
finem, Dan. XI. ο. n praefix Os. Vl, α. ppo a fine‚Gen.
1v,3. m· 54·qu sc: wau, post diesquosdam. vld. ἀ s Reg-
xvu, 7. nxpn a fine, Deut. XIV, 28. pura* vel· {ni
venio anm conf.Deut.XXV1, η. ubi hoc ἰ. τῇ ἔπι τᾷ
ψῃ diciturf sic etiam Marc. v111. 31. μου· ega« '‘¹⁸4“
- ssgnufica't lie tertio, ἀ A&.xx1V‚11. μησὶ aes‘m ὔμμε.
ἂν quinto. ἃ Ast. ngVflh 17. μκδτςοὶὶ ipim. diater·
tiu. vu Bibl. Bt ,ch-1. υ. 3²· Pariter {ombus An·¹
thu. L. Ι, c. αα. de lsaaco: ι 3:225( μιν* ὃν 6,, ἦρί... ηις
÷ sszsszffi‘mmfffw Μ”Μ
ι ι ο - 2 ι . , ’
2 nd pedes, Deut. -X1‚'⁶. Jud·v111‚'3. *pm Ιῃ medio,
s Gen ΧΗΙ, 5. Jos. xx11‚·31. 'mv x1 Reg. 11, ²⁸2W²
ξ Kvplu καὶ mu* drbp'm, apud Dom‘mm &apud hmines,
. Confslpucstss, 52. 1¹?21.xv11, α. θοός μὲνὴ-ΒΜ.

3 tecum αι. , . ,

Ῠ “ ἰιμδ purd·sc.'n‘u;', sum ξσςιιιι ququ mm W scio' αἶ’, ’
’ strametarl‚Num. x, 31. nm deduco, Es. Lv1113 ‘ng' ·

·M.{·1.·r‚·, postea. ῃ *mx Gen. Vl, 4. ’ ,

. * Μετ’ ium, idem. {abun u'ffin ’Ὶηκ post verba illas·
¹ Jofixxxv,29. . ., ,1 s ¹

, ,⁸0⁴ Μ’ *4119 sc· &mh vel ‹garudeamcsqui ἱ(111111 affquo
sunt, ΙνοΙ militant.-n·mu plur.agm1n'a‚ Ezeeh. xxxvm,
42. Confn'cssup'tum. * · .

, mmmm, p'osth'ac. ηπ.. cen'. x. ιε. ιπκιι mnu mu
lx, ιο. ¹³ *ame Gen. XXV, 2⁶. Jud.Xv1‚ 4. ’

, Mum* uzu, posthac. ⁸ ἰηκ Gen. XXIV. 55st XXXIII}
7. nm mm m post. verba ma, anag. xvn, 174·
mh. 111. ι. m 'mu post hoc, afar. ΧΧΚΠ, 9. ια w
ω. ΧΝ, 37. Deut- XXI. η. ww 2' Par X1,·19.
mmm Gen. xhvm', 6. mfflnflen. XM, ιο. mm» , ·
ms 11. ' Ἰν , ssata ·=

 

