. a} x A‘vmslcx Mb Σ.

mutu& «ἄν ,Ι φιρίκίοοοῃιὶαοίο. :m hlph, ΜΠ· l
rb facio sc. peccatum, Job. V11‚2q.stpqvl ἐκ ξσόιῦσιο1 effi

’ bagada, μῃόθιιι, ul ωψμδν ἧι ιμιρτίις μ’, quare non
§cossi otu-ionem iniquit-cmm, ff expiationem pacati m?
lta Hebt. 1, 35 Chnstus dicitur ἢῖ διννέαιθιμσμὶι emb

. ρευσς vj· ἐμ a& Mu, W [impsum expl’lm'mem facim
'pethtorumno rorum. j ' ’ · ¹ ¹. ¹ ·

, ww, mammen 111.ss piamentum„ ὠὴ) 9²⁰¹· ³3¹ ·
stercora. Aqy. Deut. 1X1217.nd4pnaeae...Quid Graecu
. ‚allas fuerint μθᾷρμιετῃ γῑᾷο, apud Scholiastam Anflophanis
· , {n Plut. v. 454. &Atbum.v.j44. ἃ Hesychius» v. u·
mam, purus '„·ihn06ens2‚ πε Ps. xxm, ι.. im„ ’
νζ, ui ηθιρὶς &affin innocens. manibus, δ’ purusacor e.
Cous. Matth. V, 8. Qud· h. Ι. Schmit‘ Adagial. N. ¹1⁸2· ρ,
4. Ρῇσνωΐηωε mm τῇ uph‘q ὄσΐν, δ’ Μ’λιμβινὸμυη
tm? {d} Ιηολῇ Θιῦ ‘tiburtina' θ’ miska ·- Purus corde est,
§nonsummum apud seipjssmin ecem Dei, quodve: roa · ,
er alfwd commfem, vel ἰιιινηιίβήω '¹³ purim, Job. IX, s
o. xxu, 30. xm part. pah„ Job. xxxm, 3. 'fl job. ι
31xe 9. κθμρόιὶ ,ἐκ ἐμιμή- purus sum, mn poco
· tm. conf.10b.v1 ‚-⁶.Horaeiot211·diciturmgerw
ta, semisque 'puncsss w purus sum, Job. XV,' ις. XXV, ·
Χ 5. m infin. nai, anhelare? Jer. lv, ιι. mSffln rubedo, ¹
Aq'u. prov. xxm, ²9· wasia. swan rubicundus, In·
κ ean.Gen‚xl21X‚ ιι. run sedulus, Proyffl, 28. w
chald. bonus, Dan. 11,ssss :m Hebr. Idem, 21’21. ΙΙΙλ
5. 8. mn Ps. L, 11. υς ar *usq-'um prm Hab. 1,
13. ιὼβς δ’ ὖφθῠηιὶο τί μὶ ''h‘' napi, pum “ulus ad
mmm mla Mal. 1, n. heb ιθιρδ, sacrificium
&⁰2¹⁴12211”¹3'⁶.z¹³³.⁸,².÷³⁶„2¹2⁶:·.52¹.¹2*20335523322203353 ’
qum pe'rfefflones, .2'Par.·-1v‚ 21⁹„me part. pabiaexpolla
tus‚12Pa1.lV‚16. χωῦ , ωήε punt xps chald.
Dan..V}1„ 9. 'p’ fletu.. Gen. mv, ιο, ip& δὲ ἔωθε
diffusa, vosautem eritis inmeantes. Vidf& Jobf lv, 7. Syn.-
2Reg. HJ, 28. 'mo part. pqhs inclusus, 2P3r.1v, w. ’
ὓῗῗ .‘;?⁶{.z=²1512;}{33·3affiffi¹3½: ’ἰὶἓῧῒῷιῖξ
coede pm. Suffln. ,π 45. ummo) alu-uf ἂμυομιῦια,
· ἑηνῖκινκεμΜῘαεῙάῂυξάεί < · ·
ζωηὶς γίνομαι, purus fio.. mm 111th ΝΛΜ, Ma* ·
:lp-plhfiexpip‘y Es. Xmmrn· · ⁴ - ' ι

’ ussup& u’m, puwvsnma· 'mn [εὖ Lev. XIII} 6. Nm ν
ζει-ἤια. Prom- XX, ss ‘m 91¹². purum dmo'xlffss

Ι

 

