gxmaeoz. 193

ιι legend.) ϋλῆρμλίμη, w'a hamore ιη’-ἵης. ιλιι. ·
lx, 1⁶. διο· mophim, aimonis-mi κός n ,
mc ‚eodm tempore.. mistam ad te virum. ,vide¹ Lamb. qu
Prole . in LXX· Ine. Es Lx, 22. mn* *¹⁴1³* eun-'finiq-
πῂ, Jguo vel ορροηιηιοιεεηιρονιΙ aeongregabo 41144401). XXXIX,
28. . κακὲ ww δι &W ὒψᾶση, ΜΨ. cum τμρωίυσίτ, “
mltum alas grigit.‚·,0ms. lob. V. 4· &Rom V, 6. Rha-
γονὲηωτ Ram* 444434, ma 50⁸¹, {usqam aa> testium ucp'f
, κά nim. Rau* ιε’φὲι, opportuno δ’ conveniente tmpore.
&dem wetha¹ Rom. l. c. subjungit. cons. quae ex profanis ,
,observant Αιιᾶοιρι iaudati Β. Wolfio ad Rom. 1. .c. p. 83.
Ps. 1, 3. ,τὸ ugr& ὶοτῦ Neu ἰν mn? αὐτό, [ΝΒΒΜῘΜ
dabit tempore, suo, ιςρηξ. Matth. XX1‚'‚34. ,ξι ad h. l.¹ Cla
1Αιὺεντίρ. ιη. Ps. XXXVI, 20. ι’, aopi ποιηῇ, in tem ore

ιδῃ, c'ros„ ,

mlo. conf. Sir. LI, ισῦνιΕκοά. ΧΧΙῌ,47.ΧΧ V, x ⁴

M. 2Par.v111,13.vgsts κωφὴ, (pro κῳτιέ τρῖς 4414491) ·
ἐμφανεῖ, fribus. ami νὶεἰρω. 5! umbn, Num. XIV, 9. P?
finis„ Gen. VI, 1341194οξ πηός ἐνθείη, ἕω impla m,
finis omnis camis venit corum me. Thren. Ν. 18. :xm ὅ
uotis ,ἐμῇ imp-{mnu αἱ ὁμίμιῆ ὅν, η’μςι ὅ usq& ἦμῶ,
zzfflfflwmffiffm1225?w.. ·
vit. Conf.'v.' 9 ἅ 1’Pe'trL1‘vf7. ubi τ’ἱλςς dicitur. vldss
Μ Par: XXI„ 1'9. &bn 'plan vices, 2¹⁰⁶: xxm, ¹4·
hm annus, J'ud. X,‘ 8. Ἵππον Chald.''dominatus unus,
Dan. V11‚x5· ‘nn nido, mh.11·,·12. mm substantia,¹
Prov. xvm, 1. nmpn revolutio, meg. 1, 20.' 1Maec.

XV, 34. κιφδίῖχιιης, tempus opportunum mai. Sic Gal„ ·

VI, 10:⁴¹⁶ auspi· imon, prout tempus opportunum naffi su.
nus. 2 Mace. Ν, Memfim κωφὰ boot. nattum estop-
portunam occqfionem. '2 Maec.'v11‚ 20. μιιϊς ὁτὲ qap« ip(-
2h4,'tempore um'qs ieci. ,

ζωψωωωψωωὼω
44φέ4 ὁρῦιτεηρνίῠω statutis: '

‘o ι’ῠν naiso} ,Jtempus quod nuhc'est, presens tempus. ,
nm· Gen. XXX.. 20. δι τᾷ ῆι καιρῷ, nuno, hoc tempore.
ἓξὲῐχιέῧιιιῇἶέιί ασ. ωιτηΥ ems 3¹⁰d'1,¹x' ις. :mn των

⁴ ·vid. 3111Ξί anuph nuk-‘npspiffi xtm ὅμμςςςφνᾶ susp& Ι
hamma Σνπίλιιι κιφέ. ‚ ’ν · ,¹

¹ Κέω. alapas, uro, ardeo. calefacto. 5³⁸ edo. conffl·
κ ιτιο, Job. XV, 34. XXXI, ια. Es. XXXIII, 14. wa : πω

:mefflwwzmmmmmffffib‘ff

1ν,1.ᾓ5ἳ Η. Vll, 14. ταὶ βέλη ι’νὲἒ τοῦμῳμίηκῌύδ·
Μ 3 4 andlend.

 

