ἨΜ ’ὁ Ξ. »ζῇ
’μᾷῳζ 'Aeg '·xx1v,‘ a? 5ιρ 'vox, ''qbi‘fflvlhgnz f
peius, Ezech. mvl, ᾗ, ,φρ ,εῐνεΐεό, Lev: X, .
ῗέἷξῗῖιῖῗῐῖ. ῗὲῗέεῖεἷὲῗἰιῗεω.’ἷίἷέιῗ;ᾞίῗμὶῖἕᾞῑ w
hv ἄιέιπςς νεηςηᾳηι aspidum insanam. Vid.& Job. XX:
, ¹¹16. Amos.lyl‚ 12.th contremisco, Es. val11,12·1. 155
commotio, Es. xm sffan. 1113 1'3. nn spititus, Ρταγζ
'XXIX 11. ξ’λω Ιτ’ὶνιθυμιῦι ὄντὲ Ιφφίεηὶ ’ἰφςυνζ omnem ani-
mum ficum ’nanifestam' facit stultus! Ezech. ΧΧΧΙΧμαρ,
{Exta τὶν 021va μυ 3252· τὶν οἷκον “Ie ἀλ, effudi spiritum mium
[ufer domum Israel. 'de ἃ ΙΖιιείς. V1‚· ,8.1 'ww horton s
·E.h1‚1i.=2·Macc.·V11.2.Zeeuaovffimasculfflimo:
Hesychiustxovpnh, ψυχὶ, beminen, ἆξύτηςῇῗπιπῗμυ, ln'»
mins, sm, awa„ θρμὸς, anima qdqvowm,·acuuon;
fflfssmostmffl'smfiaae 58⁰2 mmmm& ,1::5 , ’
ι ’ὲΐωᾶᾱῖχὴμὲ ἕω „cum futose venio. om vexillum etigo 3¹,
·.=,19.‘ ’ '‘¹‘' ’

’ θυμὶς &Mu excandescehtta ire.. m cominotto„ obdlllf
172¹ nium ruptuta, Νιιηιὶΐίιν,ι 34. contquc. vl,19.‘*

oms ιιιιιιιτεῖηξὲιτος,ι suffit 1133) ,⁴ qui cqe'goefi Qut?
ratacog1gatlo, Jdb. X XI, u„ .’ ,

Ἰ,χρώ ,g &mii 11² qxqandefieentiae. 1225.lingzta‚ 1³ssss

X{{÷8341;3 Ινμέ,ι magnitudo eihanfflsoentloe.‘;1m·multitfi}
do, it.1sremitus-,Es.‘XXXI,4, ·: . .

χ puppa ἑυμε. spiritus fumis, vel‘ifventus ,veh'emejlr‘ni
y 1’ΧῠῇπΞΙφῂὶᾱίεερᾳῐίφῑὶζῐινξῐ, 8. ’τΙιῆξὺριι,ἰδοΙΙΙιιλιιι[Ζικω.ι

2 ¹ ..
= θυμία, ad iram concfto, &in paffiv. θυμίαμα, exem-¹
desscb,.1ra exardeo‘‚··ind†gnor‚ furo, &metm nme com·
ἶ m‘ovebr. Ἶπκ irasc‘onAqu: Ps. th, 1. θυμιυθιὲε. ΗΙκῚέωιίοῆ
tat, Jor'. XL1X,22.'q=knnhithp. Deut.'1, 37. iu} 192,-
¹ „aaa kim, ira exarfim mmmm. Vid.‚& Deut.1V‚
ζ’· ”52321303323⁶·XxY1¹¹²13⁸35³3⁹¹3⁰s⁶³⁸v¹¹13³&³⁰53ss
θοιιπὶὲ 3⁶7⁸· furere a vind. η’ἐι exardet), Exod'. ἰν, ιῶῃὲ ·
μεως εςγῇ, era exuram· vid. ᾰἚιοὼ. xxxu. 9, Num
, ³113 ιζ. J‘of. Vll, 1. «ἥττητο exardeo lta, qemelV, ιω
, μὶ opp-⁰³3⁴ ιῷ ηιὸωσυηῇπε im'imwsdmassbmf) tum
ffffiffighga·w¹{mn balantem ἃ Νὲιι. Χέίῐῦἴι 10⁴⁸
οι») indignor, Os. ΧΠ , 14.··32u‘pm 'Em adundx'gmq'
tionem excitabat Ephorus. uxo spemn, 4Reg;,17‚ αα nm ι
'539911'32 Ezech· ffl- ‘9· '2'0Mg1322v‘v'22 “³¹0W13'22 “

 

