J
ἤι’ ’τί *2 if '4 '
’,ῃᾷ Μ infir, fimilcy} ἱρή. 'eoqf.·cql.1v‚·2aff ᾀ ad
’ν ffl'ss‘ffl 'if‘⁹⁸e222{¹f?¹¹}·12255¹¹;2:; ¹155
⁸1³3&’gffssilffzmlae’vlgsslb μ’. ἛΞ juia. Lex).¹
Y. 52· Numxvq, ιςιι 2 Par. XXXI, 23 Job,xXX111;

‘Postremo'wocojtae σῆὲε κατ’ n'pi, καὶ iyuf nard ι’·ι, sta, ⁶

35qu ηιξ, Δ’σεο ιιῑνιήὶὶε ἐι. ’ὼ ad os, 'Gens‘XLVssss
2. v.

i

1 vn, 16.·.·'o'⁴79 1¹51ng Deum< ll‚1o.11,' η’
*ἕο me ad faciem, Lev. W, 6. ua'v idem, χοᾶ. XXX, τ
d, ξιιμ* ςςόσςπι] ὅῃρσμρίυ, ad sapien pregitiatorii. Esth. 11, 3}

ἱ = ι

ΙΙ. μη ,νινλιι w ymnum, antean am mulierum. Job.
11113 5! πῖθι ur'- 0015· fla cpn'tra me. ’qn ‘ns-idem,

511. 1, 20. urb& wa& 53 157an , gersus firma'mmtftm' ’

, ‘w ‘·1‘ P'a‘r. Yam. &faga “snm‘’ versus orientem ’ψ Δ
³332ffi³1³÷··'1‡·‚2³':.³2÷z÷·1< 5:³2522ffl32ffi525203253» ,

Νὶρηιςὰ Dq'mihicm, δ’ contra un um ejus. Μ) in claudie&
tffone'⁹ fif. xxxiv, 18. ψ’ ipis hygdusqm, supqr me lea,

Ἰ· ,ὗ

ξφ τᾶν nir& σῖ sc. ’o‘nm'duplex portio egit cui junilium:

, tantur. γ ῠὶῆης, Jer. ΧΗΙ1 6. §vagu uifl' ἧμιίμεῐθλῖὀ, ,
W 1²⁰ss ‘dfvwltvss ww offenda, Jobz x11,6. 5)qu Τ

· ζῇσῚΙίωε Km' η’,Ϊμιοιός τοι. ’,Καᾶίσῃ m fimisst‘s. Vul· J
· go, ᾖξε νεῐὺι cum antecedenti glossa m'ale conjunguntur„ ι
hoc modo': Kar& ruffin, iri ῐῧ. κριταί ῃ, ο. e. Similioef, ’

ξᾳξίξηςιᾲις 4⁶3⁶ ¹42³ ·1i·surpat‚ Epigt. ¹n ω. ub} itffz„ “
-”’ MN! u? ῼᾸίηι ἀἱ γιήῖ ψ’ διἰςέ. . ’ ’

2 ’ξζῑνςΐςῑᾱῑῇῑεῑεξῖ &gehen mim *[ῑὶῃῑιᾳ. , ..

δὴ, X, 2'. {inm φυὲν η’ Mi, ’ἔτι tn} ρι’ aunem} ᾦ· ’

’ τι», μὶ md τὶν mmm τῖς πόλεως rimi omae-name ἰδ’- ·
ἴε, quatis judex·p0puu·, taus 3 mimstrt· ejus‚² ξφ quamue} Ν

s ι mest civitati , tales: omnes , qui incolum iltutus Vid. ὰ
δὴ. =XV1·, η. ’ {Maces 11, '132‘ tv τιΐς-ἰίιᾰιγμφιΐς ui ema
’ ‘'W“ τόἴς urii firma, ἐπ’ scriptis ὅ) commentariis

fle ''mioes' 'lta vsu-210⁸ Μιτθιῒιι §vomu-v dicitur Evangea.
{ivn Matffbqi. con'f. Austores laufiatos Wolfio in Cur. p. ³· η

ΗΥ

24:²³¹ ffieqm. abu sterqu'ilimum, (legisse v'identur ἡκ) ἕως
„2⁸ss 'fn' ἐνὶ “Q domus ew. masne„ -
” Vld. alib] ἐσθ’ Ἀθη). ἐπ’ ’Λαίς »²²3⁸ ’Avra nard
“ ¹ τ) Ἀνῗὸᾒ η’ Μ’ 1A3vlrsxe'3finvri'&c.' aava* τὶ

’ᾖ 'maist ww? uf imm. καθ’· Ἧμιέμν. καθ’· .

‘s · *W ‘'W-n. w& Kmaiss Kanum t& „mx
0¹ ’ἔξω ψ Μξ {3⁸²3 Μῑξῖνμιρεὖν. s ..ε

¹⁵21ss

{5⁵53 ζὶξ Φιξῇἧί affl„ tdnquffm anffmdm Ῠυέιώ, ’τειικιιηιιιι’1 ’
ἡ ῃῒιιιιῑ.Ι mm ammam suam, Aqu. *Reg- Χὶῇτ, ιγ’. T> ηις,

 

