'1³¹

bsswmmflssssk: ² ,φῇς . s

{³:¹26mWffl& θαυῗῧίωβὶιῳῆἶῖῌ 1¹ 'staj'ssommixff ἡ,
Exod.<xv1,„1³.„,Num·, 251, ει, 33„ Vul- ἃ sap. xvz ς,
ἕω(4 12=ffl³1⁶b33411=20m⁰wqu W vapfflvc, -
¹ {ogmpn‘rgae,jcoturmx.proegfandu. consa Bockartz Hoet. 1³4
ffifflssfflmffimssl„.fx„w ‚ff
''offlpqsovea 17er Sym. ProleXffl, 47} ’ , .·.
'5†096(4⁷·„‚orjzss‘ffni‚Sufflavitav'z.'hiod„.XV1, aim-¹ κ ²
“ fona fdffir{‚ifiss}uffl}ntfim f⁶ffs0.3.!fss¹³,.‹²⁹¹³⁸¹¹'¹¹¹22 φῖᾄΐὲῐιξ ¹
π ‘eru1tur-, ἃ rames· sodmnmt, it, dryi, annual m cl-
wanga¹auqffqryogpmgdnero.„5quod3 oosuu habet vastum.

, bulae, aut·atiima1', qffod' snstar, σέ ἔρνη, ssve soffotum
tqrra excayage potest, talpa. nwmn plur. talpa, Aqu.

Εεέἷῗῧ 2b.·-x;aea omn nent: κῖκυς. «ιη aqu. Es.- ¹11¹st

Ι 20. Sym. Theod. ἴρνξ. Conf. chharti*·1{ier.' 1³. 1.1;·2
³ '‘c«„2.⁶5ffl.;9442·12Q §mm mm ,· , ,
‘ ‚ ’om fodio. wan Gen.x·x'1‚²3'o.··xxx31s,3f5. S‘x‘ri'
k effllssqow Est-uzuh& J‘wa Π, ,13ο ’ἸΠΠ EWJI. VQ'U·
’5⁸2 „0103unl‘egtffepvxdentur-,m, econf„ Δγ. flumem)
‘ mm„,·ffw³?„:ssen·2XXVL‚ 2ss 1425· mnsam
ἔρῃῃῃῦμῂῡφῑᾳᾳῳ, zqch· 1113·ss ,Ὦ Ι Δ· -ιὶιΙ ’,ὦ

„hwa-3 &pstwfflnxmss Β. ⁷, =‚ 525³

zioeaeaeszsts'qfflae fidentibus· eamus„ 254. ,ἑεῂῖιεεζπξ ,
, , LXW2 ιι ,qam-‚Exqm Wh 42,- Μ· fHesxzbiwfflfl
x cadmo ffiovffsgffip’gtpuffms tani⁷ τέῇιμμ, ’ωςφιιὶςῆ parentibus
’ οἷῆἃζωΰιᾷὸὧῂηῖμιῌ ) .. .· ι, -· .· ,¹ pf]
‘Q‘zoaaseatssffuss 5222=p1h.‹3m10,÷‘4qu. affige-U& . κ
130⁸qupr sulm· ιιῦ-ρίῂ. 2 stega νίψω. ι w
” nus‚2Reg,V1,2o. *va rvarsxvsw. &dum-Q .
Verbum deduci rab. ἤχοις, gineqrum ordim‘bjcs⁸ in quihus¹
¹ dfifiqtiffiffrffl's·'¹'t'emp‘6ribhs‘ 'vlndemiantes¹ thorea's* 'agess‘dflt
phavorinus Ῑη Ὀρχηθμισῒς. ΤῖιΗᾶξιΗῖς mulas 3376ss mad*
,mv οἱ, mim-0110} y δήκαὶ ἐκεῖθεν. ‚an sati ἠὲνπῖν W.
, ιιμᾳῃαγψιδῢίίυ ruffi vim τέτικ, ,ἰπιίδᾋν ἶτν4 or 'ffl'wf'z
-quieqaivqfflfwssm, xuffaiksg-'atufflui ἶξ ’ ¹5⁶¹) τοόςὴᾶῑς
¹ sfxficmgfflfflu. onmem montanam 3ex⁸⁶fl²1⁶byn5tfimm .
Poeta, Et„ §a n ςὶ 3' de vocati, quodjn uvarum colleffiom,
⁴ h? ‘lucif' hfffie‚ffcugd}³{bttm vindemiarent, deo chore‘hs &4³²4

ι ¹ Ᾰ

mamm: “eonwimffhotavi in v. κομιῶ. ae
,ξορχιῖῷιὶι ‚f ἔα ., saltare facio„ ,ψη hiph. silum! fu · =
ciQJ'LQ. pawn» ὁ. σ’ςχεῖιθιι ἲπςίησεζ, „⁵ Δ, ¹ ᾧ
³³0⁶, ὃ, vk,1art¹c.·postpos. qui.·‘ quae, qffod. m! DQ}- “ ’

’ 31, 2339³15²5272ss3⁶ θ’ ‘⁸⁰ 'w' ‚³2¹³ 2 §ww φνας ΝΗ,
, Mn. ἔφη · m “

¹ho·

 

