. mmmmm 131¹.

amar. XXV. η. κατεκόμιζον doru& ἐν.) richen, τυ m.
με· , dejiciebant illos a summo precipitio. Conf. AEliamm
1..X1.c. 5. Luc. IV„ ²9· &ad h. l. cl. Kissingii comm.
de Iesu Nazareno *ingrata patria exule, Lip. 1741.alios-.
qu'e Β. Wolfio Cur. p. 613. citatos. ¹Adde que ex Juseplw]
notat cl. Om‘us Spicileg. ex eod. ad N. T. p. ¹4²· nMacc.
XII, Ὶςῐμτᾳψμνίσινμ τὶν ’Βρχιῖς illum qm precipitave-
ωε Jen‘cho. 2·Macc. XIV, 43. anneimm'lmiu st. 2⁸⁸5ss
’ ἔκλυε, precipitem se deditin multitudinum. - · ·

ἓ Κὶὲἆὲςιμ, εᾳηάειπηπῑο, εῖτ. x1.111‚12·.

βαιιιςένα, condemno. au deoemo, Effl]f η, 1? ww'
wiblgm J0h÷ XXXIV. 29. mmm. vid. ,ἃ gfff

Χῐιῖἶῖιζὲοις, condemnatio. 52⁹1 fama mig, lucen. Num. ⁵.

' ‘Ka-*gerim ·claugo.· mn hiph, n ν5 A1.Jer.L‚ 15. '. Ι
. *ot-*emm “ ’ ’ ’ ’

'‚ssif..34q‚1mp‚e11‹›', pulso. Imm. μανι, 4· 5⁰2

¹· Κιτιιςὸπτῳ, abscond0‚ occulto. Ἷ5η museo, Es ΗΑΒ,
,ιῠυ ι pava Kal δι hiph. Gen. XXXV,⁴ 4. Jer.X111,·4.
4Reg.v11. a, wan ἀοίοάἰο, A2.Amou.1x,2. umga-
ρὸωᾷκπωε uuna: mm niph. mph. <t hithp. Jos. Xy
16. ·⁴ '³ Reg. xvul, 4. 2 Pax. Xvnl, 24. ΧΧΗ , ἀπ’
*nm τ 'mon niph. ἃ hiph. Ps. XXX, ιε’. Ψων. ΧΧνΙὶ.
12. Jeraefflw, ιο. m ΡΙ. LV, ό. need. J0b·XX1·‚¹9·²,
wutv' u. . ’ ’ ..

xgffimmffl' aeqffirq, po'ffided'. y m subigo , 21³ar.,'
. ⁸. ‚10⁵ ·; ” ’ “

.x.......a.,'..·..'ujm'.1.a..220 Jud.xv1‚=2.

Κᾳτιιιυλὲυ. ἀενοῐνο. 535] pila. a 552 Jer.·1.1,25. η5ι re?
velo, (hicssegerunt 551) 1Reg. XIV, 9. - ²
Κᾳτιιέπς, inclinato'capite inspicio. ‘rpvn' hiph. μοίρᾳ.. ,
elo, ΜΗ. 32. unm hithp. a num dejicio me, Am..
ΡΗ( 1‚⁶. XL111‚2⁶. Ἀντιόπης. Esth. XV, 10· zius· 0
ιυψυ ἰπὶ τὶν nonabsit ‘Md caput ansilla mim. Τ

Κιτρκνῇιᾷυ, 'dominon occupo. subjugo. '719³ Jer. 111, -'
14. wan hiph. amn ἑῶυ, ΒΓ. IX„ 27. θ’5υη hiph. d'05·
minari fluo, Pr..cxvu1‚ 1³2· m· poffideo tanquam 1343.t
12⁵, Nu'm· XXI· 24· mv c'ww v& vis ἐντῷ, occupabant
terram equ. ma subigo'jffi'en. 1,‚=28'.'Nup.xxx11, ²²2.
²9⁴ w ffliQQJOs. XV& ω· ῗῧροῲωὲῌ· mma.

⁸ ¹¹⁴· · 12. “ ῃ,

 

