w ιΝΜιισιιιιιιαιιμ

’ ι. 10ss unx ’Λυσι νβ.» ab& aum-Qvo-
1¹⁵⁰ §mxx ᾖ v'l ‚gprdmsspmm'‘ a). revertor,

'uum-r ’ψη-ιι, poenizgre fit, Ι. ε’. ςοιιῌιιςίι. uf? pm.
αφιιο. rma-xi. u . ==

Ρῗῗῖὲῑῗῑῑῖιιζῗΰ {²²:ss .

ff w& ιι,

pro amq «jhs ι

giem} :bgr-[1¹⁴⁸. ³⁷⁹ ¹0⁴3-
=.x Cyn ui 1⁴71 Bal-{im ‹⁵⁷-

Μ, mk 'Hei‘fflpfflinfi lm m ‘'with'-
Μὰρ-ιι, ’‘a'' ιι iffa μά boma tomunyuqssmmfiu
unffi. {meh candid, humiha- *gu Apa. Sym. Gen.
ffffififfiflsskxxdfflffss. ,ᾝιὴφ '³⁸¹¹’ „7522”ss
⁸⁹³ ,ἝῈὶΫἽήζῗὲ-’,ωή-ι. ’νίἳ ι ιιῗῖἵ 3551*ss ’,ζ
πᾶ Ψῖἔιωοιίιξί ιξιτέιωιῃμοᾙξηιιιιῗ ’ἔξω ΗςῙιιιιιΙῇ-ιζξ m

Mne-'papa aece'ism τήν· hip H 1⁴1⁶de Nun xxm,
7. up& accipio, Gn ΧΧνΠ,4ς vm. ἁ quisae. {Van

Mer-rm- ιωῐδο, diffundet. mutor [ιιι pejus ΙιιαΙ Μ’
mn’poudemss. uv.xu1'§ ἐξ.

 

 

 

   

Μέγην-ιι, transsatio», curamur-avio *pm Amr ΕΧΧΠΙ,
1¹³ *pa-qm ΜΕ( r? muln ιές num· ιίι fleam pn ιςίι
&mammam ιιι-’ς mx
P 4¹

Mna-nu Δξι, eiah'xfflu‘m. 're' -ι otien- noum ΜΠ,
fixa Amo» V,R. ,,.

Μιται-εἶθρ convertu,0ommun.1u'5'.nsg Χ 9·
mn'egnhu ὐπ’-ἔ ὃ 6ιιι :aetin- im, commu wi Dm Μ
tintinnalia& Os xl, 9 μιν ιτςέᾳςό ιι ἷιι emma·
Μαι m πει-ιι. suffic-{11²1 ιο fluv-aql· m ,xa-«¹⁵ 72⁸·

papularum« nau. 22⁰- :mn 1¹¹⁸
hi'ph. 2 ιν. Χ er.V1,1= XXI, 4, rutum
pervflttn. Sym, db. ἔμωΙΙ, 3. pn’r-“nlaui ”W 9¹¹¹· ¹²
³1³ tadu-e facto, Aqu ΡΙ. ’ῌΧμ ιι. pm 50qu

Μ-νιιμοὶ, eonvexno. commutato Ππι ιΡμῐ· ¹ ¹³-
mxlv-eambss , .<1¹:. Μ’-

