1111111119,

⁷ ι’ὃιιιᾶιιιιιιζζιιιιθιιέιίιυ· ξὶιιῑῧιιιιινιιηιιᾘ.
1111· 1111 *Vm 181141.
X ’1:342 W ’1111118141 1881811ῐ 1888181184.. Vei Ι114148·

‘vii ι..ι4ιιι diminutio clades. 811 114181ιᾶ10. 11110011,
i 8. 8οι11114810 11. ·. . .

’ HVJ„ 1145... uparat ι ...41411101 1511011111. ⁵
X 11111,οω 11,.ιιιο114,1οι.ι,ΧΧ ιο. 'impu ιιι.
“ hiph.¹ coronans, .”1οιῑι iegeffl'VXnVnn) >En 11111444.
V, 4.(1181111811811881181118111111141ι1ι4ιὶη11ημό ,
i bonas inferioer. Lex 1411111 Vs Brem. “ι1ιιιίιιι,ιι iugi·
X 8811411814111118 ιι”’1.1’·’”””’ ”-“’”’«’ ’ “
, ,.-

1481441ιί,8811511811.’ίὶιιρίιιιοιοάο111ιοί11 8188ιέ11111·
tuor, 34118. ,1, 41.· 114111. XLV,3 3ριιι validm Emi. ⁸
ΧιΧ’, ἰι ιιιξιιί ιιιιι, Os. V. ιωιηι Vpb amn ιιι-
strepo‚ 11111114 14.ι ”iReg IV. 5. 558 t'imiio, 8141ιιιιδ
&aaa ,ιιιι4 1448, ιιιιιὶιιιι amba 41148414118418
81410 4111141 4ἰἰίιοιιίιιιιιῃ XXXVII, ‘14an Vhtu-4
’14111344 ιο etiam 841118 videntut ιιι.1ιιι4ι)

X‘ 18114111 ἷὲὶ ¹²va ιιιι 111814818ιὰ, v'idVgurV'¹ 1411881841 IX
Xme's' imiv'na' ,4111141181 ,iiim 114814411111411.8184ζ

11841181, ³¹: .441ιιι. ἰρι scindo„ findo, 41141444
4ο. 444ιιικ ιιι iteratio 8144 11411ήὲ LXVII, 1814ιὶ
1111811818 χιι. 111111 ,414581441τ14ιῃ1414114411181181118 :VX
11181111 Η4ιιιι4ιι44144ιιι48814ιιιι, 4111418111ρἅ8.

' 11411, sonus, sonitiis. 8118 1811118111 1811111111, ET:
X Χωξ ιι. 1881188111. XXI, 5 winizoni, 4841181111
X Codice quodam iestum iuiffe videtur ἦρι ΙιςιιζόιιιιΒ Nm
i Vistn mimi ibeo 11111ο mim 04811
Ηιριὸιιιὶζ· m, smum-m 'finni-Xssm· ,
iommaffioenmm.. quise edebam .1ιιιιιίρίιιιιιιι,·.
’11181ΙιΧΧΧρνιηιῇοΙίι,ι“Ρ1ι111.(Χ.,4,ιριιριιι.
41111811. 11111. Χ1,·ι ς”515ι8μέί 1111111, ι. ’5111
10148411111.ΧΧΧΧΧ’.84..84111’1”Ῥ1.’Χ111.14. . ι

masagam, copia so'm'. 48518111, 48 nup ιιιί exX .
ι 111411111814114111181111 16¹.- .

ι .’1148,1οιιιιιιιιειοιι8ιιιιιιι «4114. 117,ι3.3·1ιιιι
Χιειιιι414114411111144Λ11441811. xvn. ιοι
V &namn-am V mium 411ι·ιι4ι1, 8444411111 ιι caritati
1111181111 V VX· 11 (88114

02 ’ ’8144

 

