l
J

’414 ο 4444414411.

ῥρθρἣρδὶη· *ww subm-qq 4144444 molam lem(
1111119611· 81111111,1·..Πῆ14 ΝΜ. 1114444 14144444,Ι Mum
41144444 111144 m mm plur: per ...4444114144ἴ
‘ ffigsngsslmlffs· 1441111άῖ 14444411ξᾶ444 134⁶}sp
1441411444441441444. 841114411111444Ἲ11411144σ111441. :⁴92 14Ᾰᾷ
1441411444· 44 . 4’414·444414..Μ1444.144444’444444444,;.
4441144 commu 414444 1444414444 cibos.

“·1.1.’.. ..14114414-...1144111 xm. , , ,

ι . ῃ144444,,44414.444144414444. it. 14444141441144Α um 44444.
,114444μὶ4494, malma· ..414444 44441144,Ι ‘five superim ιη -
144 lupis, 1414114.. 141144, dentes 44414444,Ι afim dua!
1 . 44444144144144441414411144 ,414
..4414414444-41.ῑρ41.4..4’4..4 primogenitum 44441114 H
· 4441444 agam. ,111 1114114, ,4. aba ‚um 44... dam,
,144444441444ῃ444414 ‘sarit-qm& Conf- (1111444ιί4444Ι 3411114144. . ’
J ἳ11141111ῗ11ἐ14. 111411111111111114
mssmW-‘Wffwfi . 41114144144444.. 'W 1⁰9⁶·

s . ‘norm 4441414ρί444. 814 Mau, qun allas Gra 44444141 -

demut ,44114411 'm 4441414ρὶ4444 fignificat. 4144141444.Ἰ

414441δὶοιςῖο 4...4.-441444..44..44μ1.4..,4441

4.. &ner- mdmzm 44441 4444441414.. Jupmor ...4.41 ,

11441441..11441144414444444,

catulus, ud„ ιχ, ς.. ,nn‘eg.x1‚'2i. aare„ ..mi
emm.‘··cont.=’susp-‘mmmm ριιι.. neuque} ,

, 7 Mami,§12540‘1‘2‘w0‘1w10m-2‘³-· ,

ι ¹· 1¹·

Mur .. molentun. amrin-f mp} manatura, -Jen
w, 44144... 4441414414. 444441, ...444 utun 4.. dam
41141441. . §m aarum oceutrit Metth, .xx1v, 4

⁶21² manaem} 1114111. (14444414441441111414,Δ
·”“44..ζ.τ1ρ.,υιι14, it. tubm,3fist't11=. fluam} pm. tum, fi.
ΜΒ, Ζδΰ11ῃ1ν4 Ῑξ· “ ”“ “ ’

..Μὴ munnulus, unguen& conditus. ovum

plur. wadium-0⁸⁰2* Vmug 44444444444444444, Exod. ,
xxx, ²5· ..4444 mohab, mguentum mgoemrium m ,

u 44444144. Qud· XXX. 35· ‘npwunguentum Ε...
1.. 44, 4144 conditum cant. vm, .. ...4 .. ...1
44444 mmuh 4444444. vino ΜΨ... condito. Graecw
vinum illud nlius ...44414 dicebatursde quo 'Pollux mh(
,14144144 [mv. 14. 44- ...»..4 ψῃ... ‹5¹⁰³› μή, „2
⁸⁴¹¹ 4 24 ⁴ ¹ ηρ.

 

 

