l

αὖ ΗΜΗΕῨΜ

'xm ιε. ‘ny servus² ¹meg. xm, ο. ππ» Μία-α ²⁶1¹· ¹ ἵ
xm, 29.Xv111,9. mun &maha-133· mvn&

Ν Ι mima, dmidium, media pm, mm Numi mm
sma- n·3nnNum„Xxx1,. 42. .. . Ι , .

¹ , 'nme-0, qimaiu. ᾱιῳῑᾳῑιμι fiam am ¹. cen:
,J‘fflqffi 1. wamy, dumtdtabat. Sym. lob. XV‚25·‘
' sszsjrffvisswnfloeqd· Jbb. Xffl, 221. istm Η.

- Ἥρως, dimidius. ’m Exod. mv, ⁶. ἢ ἶρίν· (ἴε.
’μ’μ) τῧωῗρηῡ,δὶἦῖώ’ίίῠ [αηὲϋίηἰῐ.,]οί“. IV, 12. ,οἶ Μ· ¹

s · em φνλίς Μιιιπῖ, dimidia m'bw Manlffe· mm EXOd.

’ XXX, ιε. 3Reg. m, 9. ’κῃ &n’s’nn ,iunfflm 1Pa'r'a

ἢ ποι.ᾗῆπῦἱπΙά;ριῖῑὶου1ι,·ὓω.ν11;ας, , ,Χ ,
-· urla. mlze'np, &5meton. gqnes, ant equus. 552 ῑξᾶη “

ι 2 ο
ἐνίκα, quando, eumz ffldiess ἡ miv, ιε. :pr-rna
Gen* XXVII, 34. W? propterea quod, Dent. Vn, ω,
tm in mpero„ (1021511011410.v «ΧΧΧἪΠ, η. m
ad tempus, ·Gen. XXIV, ιι. two nemore, flamm,-
α 16.·nhados,prout,Num.1X,11. 1 · “

. Ι ’ ‘un‘u Μ suisa, quando opottet ditoie. n'm’tempestiw‘ ’
loquor, Et· L, 4. , ’
,'' Ἡιίςχος, 'aurigass :jn gn‘eg. xx11‚34. ²''P21nXVffl233a 1

ἸἭιυσριν. nouaculam kereas, Mal.»11‚23, vles.
¹ ..supra ''Eunt-goi. mv Dent. xvm 73. τὶ ,ἔντεσι Hesych,
. Ἧιοσμυ, η’ ηὸτι κοιλία ’ἃ munemita ξίν, offi &mk
“W'' ΝΜ...
s ’ Ζεμαῖἰὲἤηεεβίηωη coitu. Idem: Τὸ ἔως-μυ, W τῆς ..ιῖ
Ι af« n'u'u' μαρναμένην. T} ἵρυσςυ, pars gmm's animm nt·
. minantium. Lex. emim MS. Brem. Ηιυῳν, τὶ upari·
9⁸51·spss ‘3⁴ mua '.Wff ι Ἤκκςονῗυ ρατειζρβῐον ventris hu

{ism Ρᾘὲυὲςυ, refflus d1c1‚ quam cmm, docet Phry-m. ,

’ mue, hepar, jemn'. mn pefihu, Lev.V11,‹2o.'1:2''

. ’ Exod. xxm. 13. Lev.111‚ 4. 'Prov.v11‚ 23:1²0stremo
loco ita: ἐς Μ.. “WW mm& ιι, ,2 &mmmm Α
‘mmmmm jecore. conf. ad n. ι. οι. Auem ε..
¹¹⁰· 0¹¹& P· ⁶· Al· Ezech· mm. §uanum-um.

³⁸²² Amnes-mm. .,
· ‘find- ,

⁷*

 

