k A r ω ΜΝ 537

w,'manemaufusu&422rr.1³14&nrmj’txxqu=. . .
ammmffimma · w

, ¹ Karlhgaeffl frudferssss opulssnltflss· *11η Β1011ῧ,“ᾶθ’ῑῦέ,ὂ[
ΧΙΥ, 7. ima mafxqe'm ulqa fmgffera. ηϊτπῠ. plur'. pff?
laqh. IJ, 4., nunidem ικηιὲῇτιῖιι Ἱιρψψ, fi

...Hsffi‘zmmss
de asoa Mss. in ξηρὴ. mummius. eb. m.
n'c'qt (leg. 1υρυὸιςι)τοᾈῃ..,ΚαΜᾱΜέι,“ W, *m bb,
mgnimmtm {m mans. PL {ms 2 . . . r

mame...cin‘fs'exhcbnsqmto11·010·;anst01n aicarw ’
Quem! lmffiev. V'19‘10. ιι. &stin οἂεζὲι1ῑ1ιι KQ ¹
taxando-iffi magnum} Κιςιυξῐυᾳιῇξ mucausta.. '¹⁴0

' Rudinum, Zdflstib. n'D ssdeXXLM„ 111311 [W.

Xni 24· ¹mm desolatio, Je'r. XLV111,·„.3a. mvv'ce

6131111, 4, υῐζίωπξη ωουκκρύρῦτϋε nd. m
·² w. Videciz Mamm· ‘Prolem‘ LXXs lit. Tenum ,

plag. f. pag. π. m ΜΧῨΗ. ·”· · ·’ ³¹

.‘Kmumdp'pda,-Qloddt. ''be Ιᾉ111114 »affibulask 50}ae¹
aarum υὴωῃι) Zama, «m. mmm. imo ne· ‚,
·Jer.1.,ae.1¹›9e·xuitojslub.wm.·' 14

’· κὶτάιιὶμὶιιζῖῑάφεύᾦο ,1 jacpp. ³22} Provw, ,⁹ss A}
{31553’ 31.”‘²‘'⁴‘'³.“f“=‘:·⁸'⁴3· &quw-1115&

Raramveva‘m, 'offam ιρήη fflphssamss 111111,
35. px* effando,'2«Reg1.·xn1‚ ⁹· ’ ’

Ι
r

ι

, ‘mmm pflygo, st.transf0d1019'kq1sfodio.oin ’,ἶ
5 exscm‘dofflzechxxufn 41· aputansfigo‚1ef..17114. ᾆὲἓ
ζ ΜυάιὼιΧἮμᾳ .. ⁵

, namma, eonfringojiaffripr'on'imhithp.„n÷3a.1qt,2‚
1, 4. κατεκλίθησαν. πη] exstirpo, 15.ng 'XJL ῃ. ἰ

3 Κιτᾶκλιιςος, inclufus. Sep. XWB] 4211dvmamkns ἦῆ ν
λέξαντες τῖ’( 'Mt w‚‘⁴fssch⁴s05 fflfflmfflstmffffl. ἱ Mace·
HI, 19. αἱ amimea νῦν παρθίναι, mlilswfirgv'm. SM
I, 18. ἡ »πώλυποι “5³³⁸“ ἱηὸ1υ]ῦνὶν31ηθ;ς.’ Sicvvaflffl
cho Dastyiicis ἑπαῖς ι κπᾶκζατκ.θίὶ pulla inclusa. VJdc'
Fragment. Calli-m. p. 238· Conf. &Barloei not. ad 'Lacum
T. 1. p. 86. croceum ad 3 Maec. ι, c. ¹Feffem*=A‹1‘v.-sa'cr. Ν ’
L. 11. c. ιγ. p. περ. ἂ quae notavi supra in vi Θέκκμις. *3

Karmina, includostxffn Jer.[xXx11,‚.'slmzincu1voffi53 '

 

