ψ ΙΜΗΙὙΣ.

Μιμςὶχρπε, portio.¹ §mnn'hithn Ὠωίἲῐε ῐίᾶυε”ῡω,
ob.x ‚19. 'vn ὁινιόο, Thren. 1v, πό. p‘mcha‘ld·
...Ἦ miza& ΐὸ...ῗῖ.’ξῖ’.ιίΐ..ἷῗ..ἰξὲῖἒίαὲἓᾱ

ponis, h. e. ln societatem etimitsss mse, atque uduo eun-s

dem cum 1110 poenam -luea conf. Matt‘hss⁰XX1v, 91. 1¹ss
,Lxx11,nsstmmworuomqaoew. VII&
Num. xv111‚ ιο. Thren. 111, 24. &conf.jssl. Elsngmn
ad Luc. Χ, 42. p. 225. np7n 4 Reg. 111„19. nim pv
'III‘ a'yaS'nv ι’χςισᾶητι i· λίθω, omnmpmimem bmm‘(1gri)·
lffidibus peqdms. Vld. ἁ v, ις’. ᾇ mm. x, 42.

a b. Ι. Keuchmtum, &Woffium p. 655. πρῆη partitio,
2·1²:r.xxxv‚ 5. nm Idem, Neh. xl. 36. nmNeb·
VIII, 12. n'ae'onlmu pust} ”Ie 'fi'quq'Q mittirfflms
eassfssxsstfifffsssshzssiizffaffirr‘xatsws‘ &mm
'Agesllaoz mm( ⁴ ι

s¹r2x1v,14. ntiss‘xferflculumf Genxx‘uu, 32. nm
ωωΜΜηΜΜΜΜΜω.
Jud. xv111‚5. ΧΙΧ, πο. ΜΡ extremis, Ruth.111.

7. sir.1xv1,3,„wffdwsimya'fflgsimziabmw· .

subm. , ,

Jos. 1,23.xv111, m.
ι Μιμτιόρμιι, divido ,· patior. mn dimidioffobfflbas.

Μ’μι, idem mod mpla· pm, nortio it„ latus, firm, ⁰¹·
v tremitas. *nnn retropostmm,·.1’rov, XXIX, n. ηρὸιᾶ
sumum mdm‘m . sapiens &mrumst-5¹⁸ fimi· W
sefflo, pars diffessa ‚· Imm. er. XXXIV, ιδ. 19· ὺῆ
012111.v2ffiga¹.(foetqfflc.1e runt 0250). Esd. ιν. ια

· pSnCha1d.Esd.1V‚1⁶. p‘m Job. XXX11...17. Ecdefi

v, ῃ. ληρῶ τὶ μέρος ivd, ut accipiqt ρονξίρῃεηι. suam. ἰ’
manus„ Gen. XLVfln'M· Ezech. xmus, ι. πᾶν 13,-
“tusa Reg„ XIX, 23 m‘m (pro aava? adm, mnf, Ezecn,
'XLV111‚ ι. ubi· „temnitur )τῦ Amin, ad latus Libani,

(ἧς τοῖς φίλαι. 'observante Granni ¹

⁹²⁶. divino. partitio. [ὑπ fiecls‘es. '11ss ιο. &Im ,

4

pun Chald. ex his, ex istis, Dan. 11, gastim& μέμ, (pr'o ¹

suan* ΡΜ ³⁶⁴· *ΗΜ nd> uim Nn ὅυςέωι, pedem
parte quidem serreae, ex pam mecmtofiffcem· md. &- ν. 41,
42· ,mw›anffl⁸⁴ua‚.ssz59b. xlmam, „ypra Neh2v11,
ίιο. Dan· 1, 2: ῖὺηι posseffio. Prov: Xvssj. ᾳ. 'aar la-
· {5021}ssss ΧὲόΧ,ΠΧν)ὁζ '⁰1³ Ιιὶβέι 1νῷῃηῖ ,ἤδη αηῆυῐιιρ.

. , ι , , 3. μῦοε.,Ζεεὴ.Χ1,Ι,8,.

 

