. xoxooo‘rm. 215

hom-omno, onoc· ro cotem, oo·

mlo, qua jum summ mora ¹ lucion ost, t h R·
ἐπὶ ffiot'ss‘oo‘ffioffwffl mom
cavitate, quam Grac} mum nwlltpto mon habeb. ·
1³1 fimi· ¹115)st ψ ῃ. ly, 4⁸· 1 Μαι. Χ, oo. nna

naum, cavitas. Sap. XVII, 1'9'.

Ko'onpae, cavum, cavitas. ona seo10‚At.ca‘nt. h, ἢ. ,
ooo ooo {2¹:32 osto? *zm '·
gysouvimfflsgsssstemsKmpnd ἐπιθήκη, &mi .

depreffllrdbus.
Κωμία, cubare, vel dormire facio, ἀΚοὸρόσρὸι, εώορ

· wambe, concumbe, dormio, obdormio, =quio'sco, poto!
flesto, maneo, it. occumbo, mortuus sum. no conlo pet·
noeto, Dan. vl, ιδ. m hipb. a w sedere facio, 4Reg.

1 IV, πο. 7'o5nhiph41minerossdo‚2}9v.lv‚1o. Μ '

¹ plh. iro facio, job. xp& ,ro mon hi h. maeotim

ψ oo· ...1 2: ooo·

ζ Ι ί Ι ¹ . · 9

’ {332¹} mom §off-1952& ¹³⁰¹* mo:

3 Εἰ. v, 27. w veroni. dormiens, ³Reg.111, 20. 1¹⁸² ε p‘nv

i Kal ἃ hsph. pernocte, Gen. XXVIII. 11. immina,
mooun oe. Exod. xxm-v, ας. ,ε oausam-0 a, a
ςμῗ Ηρδίοςέἴς, hon monebit od mone socri iuusestt'. vio. , l
&Exeo XXm, 18. Lev.x1x‚ 13.& ont. xvi, 4. ᾱ
{gnbfiffivex Auguffloogfforffnzfiwfflsczceot. ¹¹: c. ις,
oos ‘aiom {vamme secmfin⁸2veslffnentss ‘'ffi'ssuffi ’
lo, Es. LVu, 8. wo: piph. conficior, Dan. Vffl, α.
om descendo, gob. XXI, 1 . po imptexus sum, 10&
Vm, η. m on. mmo. onom Ro} tolph.
⁰011. XIX, ao. mim με* δότό,ιοωαὴὸοιιωιωίῦ
lo vid. &Gom XXVI, 10. XXXVno. xxm, ’μ
hod.xx11‚1⁶.19. Lev.XV‚ 32: xvl11‚22. .3Reg.
ΙΙ, ιο. Inopi& Ml) pust& ποτέρων ἆνέὗ, obdmie'bae'
David cum poribussuit. vio& Dent. Xxxl’, ro. meg.
xlm. 43. XIV, oo. 32- mamni, ro. Euo-690·
Ῥιριδμ mm» riolfo& ι’ντῦ. obdormivit Roboam cum μ- ,
mom suis. LXX. ibi nabent “⁶2⁶”2J'0'ssw ost. Coos.
&mo 21fban³faecffiffifoh¹ssufffficfftff1⁸12! ¹
η. b moi imp-imi ugo'n ὄπῦ, ωδε moos?
’ 92 ο

 

