ιωοῑι. ⁴61·

x ffl2f¹ff²123”.21'⁹⁸’¹⁰s·v¹’²⁸* *m ⁸ ’Μ

, ’,η’ ιιςέἱίΐεζὲιψι, εάοι sagn„ εεῳρΙιιω. 1νῦ domm.
, 11³³. Ι ΚΛΗἭΜῌΜΨ, EzeeMx 111, ιιπ
,ωινᾱίτιυψ,ἱίιεεὴ. ,ΜΨ · . -. .

., ‘Ww snqqun ιηιίίζοι. ssssd, Vll.. α(
Ἱϊθλὲῡνῇςὲῦᾳςιζιιω. ². Mnfc. xm, σμ’ ·

'wir-m, florilegus. macc. lv, ammius: mm , x
,⁸⁰⁶² vd m ahtan. Ὶιρὸηλις, quisnam summ.

J 'ffffldmn'sncrofflm &BQ-sssdslqssfflqfl· ἲ

ψῃ, ‘'sacrificinm, res sqngta. ᾳ Mssc. 2³11, ¹40,1107.
ἒ fflus: ⁸¹¹0⁶W⁸o⁴ff³⁶ffwf¹ss⁶h “qm-,6¹ Ἲφυμή, 1„ ἡ
h dmm, mmmm. ¹ ' ¹ “
'³' ⁹, ‚amin vellum ahc’mcpbstpsavox
Rq τ. nvp· solitudo, darm, 1 neg XX‚1u‚19.Xth,·
2 ι. -Unde Gloss'ae veteres: 'fimo dismas.

5 ‘lepm‘qm sneetdotiun.1n2 [εὼῐάοω Pu. XXIX, ια.
vld δι’, Esd· v, σο. 1Mace. um 111, 50· vlup,

‘lu-»lom &megsufficiop ίιῆεῑοης sum. υτ loquens '
cunt. Vll, 9. υτ pih. loquor, meg. XX, η’. η ruffi-¹
eiuns‚Mal.21u,.1“0. n mumma. xvia. Ιιιιῠθᾳ m,
suit vobit fit, sufficiat mis. Senot. ,11)1, ὀςώο, sufficiun,
VidAEADnlhhu ΗΛ. ΙὶῙ.. 26. 1Par, xxlfls&
mnfi⁴2Cot,111,6.›1mp parvus. sum‘. A! Gen. xxxu,

χ 10. {uvfffula ρουῖπὶ πίνῃ &mosim satis nihi est ab mul
ι WW‘· ’· ’ ’

Ὶιιιὶς, suffidenp, monens, vgnus, mffltfis, omnim-j

tens² mn ηις vn verbogum, .e. el nens, facundus,
κ 23⁰⁶· 1v210. Ἤ plut.const1.qx 'u v i⁸,(hic'lege5u1·1,t

procul dublo ns> Jer.x1.v111,30.··t:··1 ιςν. V,⁴ 7.

x'11‚³8.l’rov. RV, ὶσ. Es. xL', 1⁶ss '³³ Ngh, 11, 12· ι
Bab. ΙΙ. imm statufuu. Sym· Prov. XXX, 8, ἢίτιξίι1
Μἐῑτ.’;·”.”;.3τδτε·.ῐ’.”.’ ww& ’.ξ ἓξ..

¹ afar} xxx, 3. εχ ὴωκᾳίῴωηχωςεφι ρώμνὝ.
vn suffimenta, 3¹⁰3·- ΧΧΧῑις. nvn parum, Gen. xx ζ,
ἔῶιΨξξῇἲέἷ.’Ἑὲἰὶρῗψῂὲ ²⁵³? '⁵55⁸' 332³·
molas} v'm aqua butte. '0013st ⁴1 fficfif'ffiffl. xv:

ψ’· δ’ Lus· Ψ. ετ. ,ῌεντξψτ ‘fh-vif· ‘xm

 

